# cinema-project

./: Use case diagram.vsdx  readme
OnlineApp/app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
OnlineApp/app/src/androidTest/java/com/android/online/app/: ApplicationTest.java
OnlineApp/app/src/androidTest/java/com/ognev/online/app/: ApplicationTest.java
OnlineApp/app/src/main/: AndroidManifest.xml
OnlineApp/app/src/main/java/com/android/online/app/: App.java  Const.java  Constants.java
OnlineApp/app/src/main/java/com/android/online/app/activity/: BaseActivity.java  ListExampleActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  PlayerActivity.java  RegistrationActivity.java  ReviewsActivity.java  SplashScreen.java  VideoActivity.java
OnlineApp/app/src/main/java/com/android/online/app/adapter/: AlternativeWatchAdapter.java  MovieAdapter.java  ProfileAdapter.java  ProfileDetailsAdapter.java  ReviewAdapter.java  SectionedGridRecyclerViewAdapter.java  SimpleAdapter.java  UserVideoHistoryAdapter.java  VideoCategoryListAdapter.java  VideoHistoryAdapter.java  VideoReviewAdapter.java
OnlineApp/app/src/main/java/com/android/online/app/dagger/: AppRestAdapter.java  PerActivity.java
OnlineApp/app/src/main/java/com/android/online/app/fragment/: BannerFragmentPage.java  BaseFragment.java  MainVideoFragment.java  PaymentHistoryFragment.java  ProfileDetailsFragment.java  ProfileEditFragment.java  ProfileFragment.java  SettingsFragment.java  SingleFragment.java  VideoHistoryFragment.java  VideoPage.java  WatchingHistoryFragment.java
OnlineApp/app/src/main/java/com/android/online/app/model/: Actor.java  Banner.java  Comment.java  Country.java  Genre.java  LoginModel.java  Movie.java  MovieHistory.java  MovieHistoryWrapper.java  ProfileDetails.java  Purchase.java  PurchaseWrapper.java  ResponseObject.java  Samples.java  User.java  UserVideo.java  Video.java  VideoDataListWrapper.java
OnlineApp/app/src/main/java/com/android/online/app/player/: DashRendererBuilder.java  DemoPlayer.java  EventLogger.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  SmoothStreamingRendererBuilder.java
OnlineApp/app/src/main/java/com/android/online/app/service/: LoginService.java  RegisterModel.java  ReviewService.java  VideoService.java
OnlineApp/app/src/main/java/com/android/online/app/ui/: BoldTextView.java  MediumTextView.java
OnlineApp/app/src/main/java/com/android/online/app/util/: Prefs.java
OnlineApp/app/src/main/java/com/ognev/online/app/: App.java  Constants.java
OnlineApp/app/src/main/java/com/ognev/online/app/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MovieListFragment.java  (+11 more)
OnlineApp/app/src/main/res/drawable/: shape.xml
OnlineApp/app/src/main/res/layout/: about_view.xml  actionbar.xml  activity_main.xml  advertiser_view.xml  agreement_view.xml  banner_view.xml  buy.xml  comment_footer.xml  comment_item.xml  episode_item.xml  example.xml  item.xml  item_serial.xml  left_header.xml  list_example.xml  login_activity.xml  login_fragment.xml  login_fragment_material.xml  login_layout.xml  login_view.xml  main.xml  main_video.xml  player_activity.xml  profile_details.xml  profile_details_1.xml  profile_details_item.xml  profile_edit.xml  profile_view.xml  recycler_list.xml  register_layout.xml  registration_fragment.xml  registration_view.xml  review_dialog.xml  reviews_fragment.xml  search_result_item.xml  season_activity.xml  season_item.xml  section.xml  serial_view.xml  serials_fragment.xml  (+14 more)
OnlineApp/app/src/main/res/menu/: left_menu.xml  menu_main.xml  menu_video.xml
OnlineApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+780 files in other folders)
