<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39674be097d74315a196461283ae4737" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineCinemaModel.actor" Width="1.5" PointX="9" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCinemaModel.aspnetrole" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCinemaModel.aspnetuser" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCinemaModel.country" Width="1.5" PointX="9" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCinemaModel.episode" Width="1.5" PointX="5.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCinemaModel.genre" Width="1.5" PointX="11" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCinemaModel.like" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCinemaModel.manufacturer" Width="1.5" PointX="11.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCinemaModel.moviehistory" Width="1.5" PointX="7.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCinemaModel.overview" Width="1.5" PointX="10.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCinemaModel.payment" Width="1.5" PointX="7.5" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCinemaModel.season" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCinemaModel.subscription" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCinemaModel.tariff" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCinemaModel.trailer" Width="1.5" PointX="8.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCinemaModel.usermovy" Width="1.5" PointX="10.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCinemaModel.userseason" Width="1.5" PointX="10.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCinemaModel.videoactor" Width="1.5" PointX="11.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCinemaModel.videogenre" Width="1.5" PointX="13.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCinemaModel.video" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="OnlineCinemaModel.fk_actor_video" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.FkUserLikes" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.FkUserMovies" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.FkUserOverview" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.FkUserOwnMovies" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.FkUserPayment" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.FkUserSeasons" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.FkUserSubscriptions" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.fk_country_video" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.fk_season_episode" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.fk_genre_video" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.fk_like_video" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.fk_video_country" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.fk_video_overview" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.fk_season_user" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.fk_video__season" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.fk_tariff_user" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.fk_video_trailer" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.fk_video_actor" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.fk_video_genre" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.aspnetuserroles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OnlineCinemaModel.advertiser" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="OnlineCinemaModel.banner" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="OnlineCinemaModel.teaser" Width="1.5" PointX="3" PointY="4.375" />
        <AssociationConnector Association="OnlineCinemaModel.fk_adv_banner" />
        <AssociationConnector Association="OnlineCinemaModel.fk_id_teaser" />
        <EntityTypeShape EntityType="OnlineCinemaModel.movy" Width="1.5" PointX="8.25" PointY="3.875" />
        <AssociationConnector Association="OnlineCinemaModel.fk_content_user" />
        <AssociationConnector Association="OnlineCinemaModel.fk_purchase_movie" />
        <AssociationConnector Association="OnlineCinemaModel.fk1_content_video" />
        <EntityTypeShape EntityType="OnlineCinemaModel.episodehistory" Width="1.5" PointX="13.5" PointY="12.875" />
        <AssociationConnector Association="OnlineCinemaModel.FkUserEpisodeHistory" />
        <AssociationConnector Association="OnlineCinemaModel.fk_episde_user" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>