<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39674be097d74315a196461283ae4737" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="OnlineCinemaModel.actor" Width="1.5" PointX="3.5" PointY="33.125" />
        <EntityTypeShape EntityType="OnlineCinemaModel.advertiser" Width="1.5" PointX="3.75" PointY="5.375" />
        <EntityTypeShape EntityType="OnlineCinemaModel.aspnetrole" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="OnlineCinemaModel.aspnetuser" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="OnlineCinemaModel.banner" Width="1.5" PointX="3" PointY="23" />
        <EntityTypeShape EntityType="OnlineCinemaModel.country" Width="1.5" PointX="5.5" PointY="2.125" />
        <EntityTypeShape EntityType="OnlineCinemaModel.episodehistory" Width="1.5" PointX="5.25" PointY="17.25" />
        <EntityTypeShape EntityType="OnlineCinemaModel.file" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="OnlineCinemaModel.genre" Width="1.5" PointX="6.5" PointY="33.125" />
        <EntityTypeShape EntityType="OnlineCinemaModel.history" Width="1.5" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="OnlineCinemaModel.manufacturer" Width="1.5" PointX="7.75" PointY="17" />
        <EntityTypeShape EntityType="OnlineCinemaModel.payment" Width="1.5" PointX="5.25" PointY="29.375" />
        <EntityTypeShape EntityType="OnlineCinemaModel.purchase" Width="1.5" PointX="7.5" PointY="20.125" />
        <EntityTypeShape EntityType="OnlineCinemaModel.review" Width="1.5" PointX="8.25" PointY="12.375" />
        <EntityTypeShape EntityType="OnlineCinemaModel.season" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="OnlineCinemaModel.statistics_banner" Width="1.5" PointX="5.25" PointY="12.375" />
        <EntityTypeShape EntityType="OnlineCinemaModel.statistics_teaser" Width="1.5" PointX="8.25" PointY="8.375" />
        <EntityTypeShape EntityType="OnlineCinemaModel.subscription" Width="1.5" PointX="10.5" PointY="19.125" />
        <EntityTypeShape EntityType="OnlineCinemaModel.tariff" Width="1.5" PointX="0.75" PointY="12.125" />
        <EntityTypeShape EntityType="OnlineCinemaModel.teaser" Width="1.5" PointX="6" PointY="5" />
        <EntityTypeShape EntityType="OnlineCinemaModel.videoactor" Width="1.5" PointX="5.75" PointY="24" />
        <EntityTypeShape EntityType="OnlineCinemaModel.videogenre" Width="1.5" PointX="8.75" PointY="24" />
        <EntityTypeShape EntityType="OnlineCinemaModel.video" Width="1.5" PointX="1.5" PointY="17.875" />
        <AssociationConnector Association="OnlineCinemaModel.fk_actor_video" />
        <AssociationConnector Association="OnlineCinemaModel.fk_adv_banner" />
        <AssociationConnector Association="OnlineCinemaModel.fk_id_teaser" />
        <AssociationConnector Association="OnlineCinemaModel.Fk_user_history" />
        <AssociationConnector Association="OnlineCinemaModel.Fk_user_purchase" />
        <AssociationConnector Association="OnlineCinemaModel.FkPaymentUser" />
        <AssociationConnector Association="OnlineCinemaModel.FkUserEpisodeHistory" />
        <AssociationConnector Association="OnlineCinemaModel.FkUserOverview" />
        <AssociationConnector Association="OnlineCinemaModel.FkUserSubscription" />
        <AssociationConnector Association="OnlineCinemaModel.FkUserTariff" />
        <AssociationConnector Association="OnlineCinemaModel.id_user" />
        <AssociationConnector Association="OnlineCinemaModel.id_users" />
        <AssociationConnector Association="OnlineCinemaModel.id_banner" />
        <AssociationConnector Association="OnlineCinemaModel.fk_country_video" />
        <AssociationConnector Association="OnlineCinemaModel.Fk_file_history" />
        <AssociationConnector Association="OnlineCinemaModel.Fk_file_purchase" />
        <AssociationConnector Association="OnlineCinemaModel.Fk_season_file" />
        <AssociationConnector Association="OnlineCinemaModel.Fk_video_file" />
        <AssociationConnector Association="OnlineCinemaModel.fk_genre_video" />
        <AssociationConnector Association="OnlineCinemaModel.fk_video_country" />
        <AssociationConnector Association="OnlineCinemaModel.Fk_check" />
        <AssociationConnector Association="OnlineCinemaModel.FkSubscriptionPayment" />
        <AssociationConnector Association="OnlineCinemaModel.FkVideoOverview" />
        <AssociationConnector Association="OnlineCinemaModel.fk_video__season" />
        <AssociationConnector Association="OnlineCinemaModel.id_teasers" />
        <AssociationConnector Association="OnlineCinemaModel.fk_tariff_user" />
        <AssociationConnector Association="OnlineCinemaModel.fk_video_actor" />
        <AssociationConnector Association="OnlineCinemaModel.fk_video_genre" />
        <AssociationConnector Association="OnlineCinemaModel.aspnetuserroles" />
        <EntityTypeShape EntityType="OnlineCinemaModel.userseason" Width="1.5" PointX="10.5" PointY="15.25" />
        <AssociationConnector Association="OnlineCinemaModel.FkUserSeasons" />
        <AssociationConnector Association="OnlineCinemaModel.FkSeasonPayment" />
        <AssociationConnector Association="OnlineCinemaModel.fk_season_user" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>