<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a8bf47c7d2441e28b72a9b0942736c0" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="OnlineCinemaModel.actor" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCinemaModel.advertiser" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCinemaModel.aspnetrole" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCinemaModel.aspnetuserclaim" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCinemaModel.aspnetuserlogin" Width="1.5" PointX="5.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCinemaModel.aspnetuser" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCinemaModel.banner" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCinemaModel.country" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCinemaModel.episodehistory" Width="1.5" PointX="5.25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCinemaModel.episode" Width="1.5" PointX="3" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCinemaModel.genre" Width="1.5" PointX="6.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCinemaModel.like" Width="1.5" PointX="8.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCinemaModel.manufacturer" Width="1.5" PointX="9" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCinemaModel.moviehistory" Width="1.5" PointX="8.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCinemaModel.movy" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCinemaModel.my_aspnet_profiles" Width="1.5" PointX="7.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCinemaModel.overview" Width="1.5" PointX="8.25" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCinemaModel.payment" Width="1.5" PointX="5.25" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCinemaModel.season" Width="1.5" PointX="0.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCinemaModel.statistics_banner" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCinemaModel.statistics_teaser" Width="1.5" PointX="5.25" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCinemaModel.subscription" Width="1.5" PointX="7.5" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCinemaModel.tariff" Width="1.5" PointX="0.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCinemaModel.teaser" Width="1.5" PointX="3" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCinemaModel.trailer" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCinemaModel.usermovy" Width="1.5" PointX="10.5" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCinemaModel.userseason" Width="1.5" PointX="10.5" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCinemaModel.videoactor" Width="1.5" PointX="9" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCinemaModel.videogenre" Width="1.5" PointX="9" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCinemaModel.video" Width="1.5" PointX="3.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="OnlineCinemaModel.fk_actor_video" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.fk_adv_banner" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.fk_id_teaser" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.IdentityUserClaim_User" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.IdentityUserLogin_User" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.FkPaymentUser" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.FkUserEpisodeHistory" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.FkUserLikes" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.FkUserMovies" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.FkUserOverview" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.FkUserOwnMovies" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.FkUserSeasons" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.FkUserSubscription" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.FkUserTariff" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.id_user" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.id_users" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.id_banner" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.fk_country_video" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.fk_episde_user" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.fk_season_episode" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.fk_genre_video" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.fk_like_video" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.fk_video_country" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.fk_content_user" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.fk_purchase_movie" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.fk1_content_video" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.fk_video_overview" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.FkMoviePayment" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.FkSeasonPayment" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.FkSubscriptionPayment" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.fk_season_user" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.fk_video__season" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.id_teasers" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.fk_tariff_user" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.fk_video_trailer" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.fk_video_actor" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.fk_video_genre" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCinemaModel.aspnetuserroles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>