<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39674be097d74315a196461283ae4737" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="OnlineCinemaModel.actor" Width="1.5" PointX="6.5" PointY="40.125" />
        <EntityTypeShape EntityType="OnlineCinemaModel.advertiser" Width="1.5" PointX="0.75" PointY="24.75" />
        <EntityTypeShape EntityType="OnlineCinemaModel.aspnetrole" Width="1.5" PointX="0.75" PointY="11.125" />
        <EntityTypeShape EntityType="OnlineCinemaModel.aspnetuser" Width="1.5" PointX="3" PointY="13" />
        <EntityTypeShape EntityType="OnlineCinemaModel.banner" Width="1.5" PointX="3" PointY="24.375" />
        <EntityTypeShape EntityType="OnlineCinemaModel.country" Width="1.5" PointX="6.5" PointY="37.125" />
        <EntityTypeShape EntityType="OnlineCinemaModel.episodehistory" Width="1.5" PointX="8.25" PointY="11.875" />
        <EntityTypeShape EntityType="OnlineCinemaModel.episode" Width="1.5" PointX="6" PointY="6.875" />
        <EntityTypeShape EntityType="OnlineCinemaModel.genre" Width="1.5" PointX="6.5" PointY="43.125" />
        <EntityTypeShape EntityType="OnlineCinemaModel.like" Width="1.5" PointX="8.25" PointY="14.75" />
        <EntityTypeShape EntityType="OnlineCinemaModel.manufacturer" Width="1.5" PointX="8.75" PointY="1" />
        <EntityTypeShape EntityType="OnlineCinemaModel.moviehistory" Width="1.5" PointX="5.25" PointY="11.875" />
        <EntityTypeShape EntityType="OnlineCinemaModel.movy" Width="1.5" PointX="3" PointY="20.5" />
        <EntityTypeShape EntityType="OnlineCinemaModel.overview" Width="1.5" PointX="5.25" PointY="18.625" />
        <EntityTypeShape EntityType="OnlineCinemaModel.payment" Width="1.5" PointX="5.25" PointY="33" />
        <EntityTypeShape EntityType="OnlineCinemaModel.season" Width="1.5" PointX="3.75" PointY="6.625" />
        <EntityTypeShape EntityType="OnlineCinemaModel.statistics_banner" Width="1.5" PointX="5.25" PointY="14.75" />
        <EntityTypeShape EntityType="OnlineCinemaModel.statistics_teaser" Width="1.5" PointX="8.25" PointY="18.75" />
        <EntityTypeShape EntityType="OnlineCinemaModel.subscription" Width="1.5" PointX="7.5" PointY="23.125" />
        <EntityTypeShape EntityType="OnlineCinemaModel.teaser" Width="1.5" PointX="6" PointY="2.375" />
        <EntityTypeShape EntityType="OnlineCinemaModel.trailer" Width="1.5" PointX="3.75" PointY="3.125" />
        <EntityTypeShape EntityType="OnlineCinemaModel.usermovy" Width="1.5" PointX="7.5" PointY="27.25" />
        <EntityTypeShape EntityType="OnlineCinemaModel.userseason" Width="1.5" PointX="10.5" PointY="23.25" />
        <EntityTypeShape EntityType="OnlineCinemaModel.videoactor" Width="1.5" PointX="8.75" PointY="4" />
        <EntityTypeShape EntityType="OnlineCinemaModel.videogenre" Width="1.5" PointX="8.75" PointY="7" />
        <EntityTypeShape EntityType="OnlineCinemaModel.video" Width="1.5" PointX="1.5" PointY="5.75" />
        <AssociationConnector Association="OnlineCinemaModel.fk_actor_video" />
        <AssociationConnector Association="OnlineCinemaModel.fk_adv_banner" />
        <AssociationConnector Association="OnlineCinemaModel.fk_id_teaser" />
        <AssociationConnector Association="OnlineCinemaModel.FkPaymentUser" />
        <AssociationConnector Association="OnlineCinemaModel.FkUserEpisodeHistory" />
        <AssociationConnector Association="OnlineCinemaModel.FkUserLikes" />
        <AssociationConnector Association="OnlineCinemaModel.FkUserMovies" />
        <AssociationConnector Association="OnlineCinemaModel.FkUserOverview" />
        <AssociationConnector Association="OnlineCinemaModel.FkUserOwnMovies" />
        <AssociationConnector Association="OnlineCinemaModel.FkUserSeasons" />
        <AssociationConnector Association="OnlineCinemaModel.FkUserSubscription" />
        <AssociationConnector Association="OnlineCinemaModel.id_user" />
        <AssociationConnector Association="OnlineCinemaModel.id_users" />
        <AssociationConnector Association="OnlineCinemaModel.id_banner" />
        <AssociationConnector Association="OnlineCinemaModel.fk_country_video" />
        <AssociationConnector Association="OnlineCinemaModel.fk_episde_user" />
        <AssociationConnector Association="OnlineCinemaModel.fk_season_episode" />
        <AssociationConnector Association="OnlineCinemaModel.fk_genre_video" />
        <AssociationConnector Association="OnlineCinemaModel.fk_like_video" />
        <AssociationConnector Association="OnlineCinemaModel.fk_video_country" />
        <AssociationConnector Association="OnlineCinemaModel.fk_content_user" />
        <AssociationConnector Association="OnlineCinemaModel.fk_purchase_movie" />
        <AssociationConnector Association="OnlineCinemaModel.fk1_content_video" />
        <AssociationConnector Association="OnlineCinemaModel.FkVideoOverview" />
        <AssociationConnector Association="OnlineCinemaModel.FkMoviePayment" />
        <AssociationConnector Association="OnlineCinemaModel.FkSeasonPayment" />
        <AssociationConnector Association="OnlineCinemaModel.FkSubscriptionPayment" />
        <AssociationConnector Association="OnlineCinemaModel.fk_season_user" />
        <AssociationConnector Association="OnlineCinemaModel.fk_video__season" />
        <AssociationConnector Association="OnlineCinemaModel.id_teasers" />
        <AssociationConnector Association="OnlineCinemaModel.fk_video_trailer" />
        <AssociationConnector Association="OnlineCinemaModel.fk_video_actor" />
        <AssociationConnector Association="OnlineCinemaModel.fk_video_genre" />
        <AssociationConnector Association="OnlineCinemaModel.aspnetuserroles" />
        <EntityTypeShape EntityType="OnlineCinemaModel.tariff" Width="1.5" PointX="0.75" PointY="18" />
        <AssociationConnector Association="OnlineCinemaModel.FkUserTariff" />
        <AssociationConnector Association="OnlineCinemaModel.fk_tariff_user" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>