<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8c9e073e18444c39c95dc427a9f560b" Name="Diagram1">
        <EntityTypeShape EntityType="onlinecinemaModel.actor" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinecinemaModel.country" Width="1.5" PointX="3.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinecinemaModel.employee" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinecinemaModel.episodehistory" Width="1.5" PointX="7.5" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinecinemaModel.episode" Width="1.5" PointX="5.25" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinecinemaModel.genre" Width="1.5" PointX="0.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinecinemaModel.like" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinecinemaModel.manufacturer" Width="1.5" PointX="6" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinecinemaModel.moovy" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinecinemaModel.moviehistory" Width="1.5" PointX="5.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinecinemaModel.overview" Width="1.5" PointX="6" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinecinemaModel.payment" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinecinemaModel.role" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinecinemaModel.season" Width="1.5" PointX="3" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinecinemaModel.subscription" Width="1.5" PointX="1.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinecinemaModel.tariff" Width="1.5" PointX="1.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinecinemaModel.trailer" Width="1.5" PointX="3" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinecinemaModel.usermovy" Width="1.5" PointX="8.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinecinemaModel.user" Width="1.5" PointX="3.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinecinemaModel.userseason" Width="1.5" PointX="5.25" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinecinemaModel.videoactor" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinecinemaModel.videogenre" Width="1.5" PointX="3" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinecinemaModel.video" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <AssociationConnector Association="onlinecinemaModel.fk_actor_video" ManuallyRouted="false" />
        <AssociationConnector Association="onlinecinemaModel.fk_country_video" ManuallyRouted="false" />
        <AssociationConnector Association="onlinecinemaModel.fk_employee_role" ManuallyRouted="false" />
        <AssociationConnector Association="onlinecinemaModel.fk_episde_user" ManuallyRouted="false" />
        <AssociationConnector Association="onlinecinemaModel.fk_user_episode" ManuallyRouted="false" />
        <AssociationConnector Association="onlinecinemaModel.fk_season_episode" ManuallyRouted="false" />
        <AssociationConnector Association="onlinecinemaModel.fk_genre_video" ManuallyRouted="false" />
        <AssociationConnector Association="onlinecinemaModel.fk_like_video" ManuallyRouted="false" />
        <AssociationConnector Association="onlinecinemaModel.fk_user_like" ManuallyRouted="false" />
        <AssociationConnector Association="onlinecinemaModel.fk_video_country" ManuallyRouted="false" />
        <AssociationConnector Association="onlinecinemaModel.fk_content_user" ManuallyRouted="false" />
        <AssociationConnector Association="onlinecinemaModel.fk_purchase_movie" ManuallyRouted="false" />
        <AssociationConnector Association="onlinecinemaModel.fk1_content_video" ManuallyRouted="false" />
        <AssociationConnector Association="onlinecinemaModel.fk_user_video" ManuallyRouted="false" />
        <AssociationConnector Association="onlinecinemaModel.fk_user_overview" ManuallyRouted="false" />
        <AssociationConnector Association="onlinecinemaModel.fk_video_overview" ManuallyRouted="false" />
        <AssociationConnector Association="onlinecinemaModel.fk_user_payment" ManuallyRouted="false" />
        <AssociationConnector Association="onlinecinemaModel.fk_season_user" ManuallyRouted="false" />
        <AssociationConnector Association="onlinecinemaModel.fk_video__season" ManuallyRouted="false" />
        <AssociationConnector Association="onlinecinemaModel.fk_tariff_user" ManuallyRouted="false" />
        <AssociationConnector Association="onlinecinemaModel.fk_user_subscription" ManuallyRouted="false" />
        <AssociationConnector Association="onlinecinemaModel.fk_video_trailer" ManuallyRouted="false" />
        <AssociationConnector Association="onlinecinemaModel.fk_purchase_user" ManuallyRouted="false" />
        <AssociationConnector Association="onlinecinemaModel.fk_user_season" ManuallyRouted="false" />
        <AssociationConnector Association="onlinecinemaModel.fk_video_actor" ManuallyRouted="false" />
        <AssociationConnector Association="onlinecinemaModel.fk_video_genre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>