<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37d75bf1994644a3be7a6b01626f0d5d" Name="Diagram1">
        <EntityTypeShape EntityType="cinemadbModel.actor" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemadbModel.content" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemadbModel.country" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemadbModel.employee" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemadbModel.genre" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemadbModel.history" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemadbModel.like" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemadbModel.overview" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemadbModel.payment" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemadbModel.role" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemadbModel.subscription" Width="1.5" PointX="0.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemadbModel.tariff" Width="1.5" PointX="1.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemadbModel.user" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemadbModel.video" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="cinemadbModel.fk_content_user" ManuallyRouted="false" />
        <AssociationConnector Association="cinemadbModel.fk1_content_video" ManuallyRouted="false" />
        <AssociationConnector Association="cinemadbModel.fk_employee_role" ManuallyRouted="false" />
        <AssociationConnector Association="cinemadbModel.fk_user_video" ManuallyRouted="false" />
        <AssociationConnector Association="cinemadbModel.fk_like_video" ManuallyRouted="false" />
        <AssociationConnector Association="cinemadbModel.fk_user_like" ManuallyRouted="false" />
        <AssociationConnector Association="cinemadbModel.fk_user_overview" ManuallyRouted="false" />
        <AssociationConnector Association="cinemadbModel.fk_video_overview" ManuallyRouted="false" />
        <AssociationConnector Association="cinemadbModel.fk_user_payment" ManuallyRouted="false" />
        <AssociationConnector Association="cinemadbModel.fk_tariff_user" ManuallyRouted="false" />
        <AssociationConnector Association="cinemadbModel.fk_user_subscription" ManuallyRouted="false" />
        <AssociationConnector Association="cinemadbModel.manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="cinemadbModel.videoactors" ManuallyRouted="false" />
        <AssociationConnector Association="cinemadbModel.videogenres" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>