<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9849f4ffd3944f0b9c44eb874fa7460" Name="Diagram1">
        <EntityTypeShape EntityType="cinemadbModel.actor" Width="1.5" PointX="3.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemadbModel.country" Width="1.5" PointX="3.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemadbModel.employee" Width="1.5" PointX="8" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemadbModel.genre" Width="1.5" PointX="5.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemadbModel.history" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemadbModel.like" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemadbModel.manufacturer" Width="1.5" PointX="6" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemadbModel.overview" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemadbModel.payment" Width="1.5" PointX="3" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemadbModel.role" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemadbModel.subscription" Width="1.5" PointX="2.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemadbModel.tariff" Width="1.5" PointX="1.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemadbModel.user" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemadbModel.videoactor" Width="1.5" PointX="6" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemadbModel.videogenre" Width="1.5" PointX="8" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemadbModel.video" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="cinemadbModel.fk_actor_video" ManuallyRouted="false" />
        <AssociationConnector Association="cinemadbModel.fk_country_video" ManuallyRouted="false" />
        <AssociationConnector Association="cinemadbModel.fk_employee_role" ManuallyRouted="false" />
        <AssociationConnector Association="cinemadbModel.fk_genre_video" ManuallyRouted="false" />
        <AssociationConnector Association="cinemadbModel.fk_user_video" ManuallyRouted="false" />
        <AssociationConnector Association="cinemadbModel.fk_like_video" ManuallyRouted="false" />
        <AssociationConnector Association="cinemadbModel.fk_user_like" ManuallyRouted="false" />
        <AssociationConnector Association="cinemadbModel.fk_video_country" ManuallyRouted="false" />
        <AssociationConnector Association="cinemadbModel.fk_user_overview" ManuallyRouted="false" />
        <AssociationConnector Association="cinemadbModel.fk_video_overview" ManuallyRouted="false" />
        <AssociationConnector Association="cinemadbModel.fk_user_payment" ManuallyRouted="false" />
        <AssociationConnector Association="cinemadbModel.fk_tariff_user" ManuallyRouted="false" />
        <AssociationConnector Association="cinemadbModel.fk_user_subscription" ManuallyRouted="false" />
        <AssociationConnector Association="cinemadbModel.fk_video_actor" ManuallyRouted="false" />
        <AssociationConnector Association="cinemadbModel.fk_video_genre" ManuallyRouted="false" />
        <EntityTypeShape EntityType="cinemadbModel.content" Width="1.5" PointX="3" PointY="9.5" />
        <AssociationConnector Association="cinemadbModel.fk_content_user" />
        <AssociationConnector Association="cinemadbModel.fk1_content_video" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>