<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

	<ImageView
			android:id="@+id/video_image"
			android:src="@drawable/video"
			android:scaleType="centerCrop"
			android:layout_width="105dp"
			android:layout_height="150dp"/>

	<com.android.online.app.ui.MediumTextView
			android:id="@+id/example"
			android:layout_marginLeft="10dp"
			android:gravity="center_vertical"
			android:text="sdfsdfdsf"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

</LinearLayout>