<?xml version="1.0" encoding="utf-8"?>

<ScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:card_view="http://schemas.android.com/apk/res-auto"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">


		<android.support.v7.widget.CardView
				android:id="@+id/new_card"
				android:layout_gravity="center"
				card_view:cardUseCompatPadding="true"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				card_view:cardElevation="1dp"
				card_view:cardCornerRadius="4dp">

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="48dp"
					android:gravity="center_vertical"
					android:paddingLeft="16dp"
					android:singleLine="true"
					android:textAllCaps="true"
					android:textSize="16sp"
					android:textStyle="bold"/>

			<TextView
					android:layout_width="match_parent"
					android:layout_height="48dp"
					android:gravity="right|center_vertical"
					android:paddingLeft="16dp"
					android:text="Новые"
					android:singleLine="true"
					android:padding="10dp"
					android:textAllCaps="true"
					android:textSize="12sp"
					android:textStyle="bold"/>


		</android.support.v7.widget.CardView>

		<android.support.v7.widget.RecyclerView
				android:id="@+id/new_list"
				android:focusable="false"
				android:touchscreenBlocksFocus="true"
				android:focusableInTouchMode="false"
				android:isScrollContainer="false"

				android:descendantFocusability="blocksDescendants"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>


		<android.support.v7.widget.CardView
				android:id="@+id/popular_card"
				android:layout_gravity="center"
				card_view:cardUseCompatPadding="true"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				card_view:cardElevation="1dp"
				card_view:cardCornerRadius="4dp">

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="48dp"
					android:gravity="center_vertical"
					android:paddingLeft="16dp"
					android:singleLine="true"
					android:textAllCaps="true"
					android:textSize="16sp"
					android:textStyle="bold"/>

			<TextView
					android:layout_width="match_parent"
					android:layout_height="48dp"
					android:gravity="right|center_vertical"
					android:paddingLeft="16dp"
					android:text="Популярные"
					android:singleLine="true"
					android:padding="10dp"
					android:textAllCaps="true"
					android:textSize="12sp"
					android:textStyle="bold"/>


		</android.support.v7.widget.CardView>

		<android.support.v7.widget.RecyclerView
				android:id="@+id/popular_list"
				android:descendantFocusability="blocksDescendants"
				android:focusable="false"
				android:isScrollContainer="false"
				android:touchscreenBlocksFocus="true"
				android:focusableInTouchMode="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>


		<android.support.v7.widget.CardView
				android:id="@+id/all_card"
				card_view:cardUseCompatPadding="true"
				android:layout_gravity="center"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				card_view:cardElevation="1dp"
				card_view:cardCornerRadius="4dp">

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="48dp"
					android:gravity="center_vertical"
					android:paddingLeft="16dp"
					android:singleLine="true"
					android:textAllCaps="true"
					android:textSize="16sp"
					android:textStyle="bold"/>

			<TextView
					android:layout_width="match_parent"
					android:layout_height="48dp"
					android:gravity="right|center_vertical"
					android:paddingLeft="16dp"
					android:text="все"
					android:singleLine="true"
					android:padding="10dp"
					android:textAllCaps="true"
					android:textSize="12sp"
					android:textStyle="bold"/>


		</android.support.v7.widget.CardView>

		<android.support.v7.widget.RecyclerView
				android:id="@+id/all_list"
				android:isScrollContainer="false"
				android:focusable="false"
				android:focusableInTouchMode="false"
				android:descendantFocusability="blocksDescendants"
				android:touchscreenBlocksFocus="true"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>


	</LinearLayout>
</ScrollView>