<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:card_view="http://schemas.android.com/apk/res-auto"
		android:id="@+id/card_view"
		android:layout_margin="3dp"
		android:layout_gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		card_view:cardCornerRadius="4dp">


	<LinearLayout
			android:padding="10dp"
			android:orientation="vertical"
			android:gravity="center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

	<ImageView
			android:id="@+id/video_image"
			android:src="@drawable/pursuit"
			android:backgroundTintMode="screen"
			android:scaleType="centerCrop"
			android:layout_width="160dp"
			android:layout_height="190dp"/>

		<TextView
				android:id="@+id/name"
				android:layout_marginTop="8dp"
				android:text="dafsdfd"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
	</LinearLayout>

</android.support.v7.widget.CardView>