<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineCinemaModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="actors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnetroles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="longtext" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnetuserclaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClaimType" Type="longtext" />
    <Property Name="ClaimValue" Type="longtext" />
    <Property Name="User_Id" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnetuserlogins">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="UserId" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="LoginProvider" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnetuserroles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnetusers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="UserName" Type="longtext" />
    <Property Name="PasswordHash" Type="longtext" />
    <Property Name="SecurityStamp" Type="longtext" />
    <Property Name="Discriminator" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="45" />
    <Property Name="LastName" Type="varchar" MaxLength="45" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Email" Type="varchar" MaxLength="45" />
    <Property Name="Sex" Type="int" />
    <Property Name="JoinDate" Type="date" />
    <Property Name="Balance" Type="decimal" Precision="10" Scale="0" />
    <Property Name="SubscriptionId" Type="int" />
  </EntityType>
  <EntityType Name="countries">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="episodehistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="episode_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="watching_date" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="episodes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="url" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="season_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="genres">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="likes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="video_id" Type="int" Nullable="false" />
    <Property Name="like" Type="bool" Nullable="false" />
    <Property Name="creation_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="manufacturer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="video_id" Type="int" Nullable="false" />
    <Property Name="country_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="moviehistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="content_id" Type="int" Nullable="false" />
    <Property Name="watching_date" Type="date" Nullable="false" />
    <Property Name="payment" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="movies">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="url" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="creation_date" Type="date" Nullable="false" />
    <Property Name="video_id" Type="int" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="quality" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="overviews">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="text" Type="mediumtext" />
    <Property Name="video_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="creation_date" Type="date" Nullable="false" />
    <Property Name="rating" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="payments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="payment_date" Type="date" Nullable="false" />
    <Property Name="amount" Type="float" Nullable="false" />
    <Property Name="user_id" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="seasons">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="release_date" Type="date" />
    <Property Name="video_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="subscriptions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tariff_id" Type="int" Nullable="false" />
    <Property Name="start" Type="date" Nullable="false" />
    <Property Name="end" Type="date" Nullable="false" />
    <Property Name="payment" Type="double" Nullable="false" />
  </EntityType>
  <EntityType Name="tariffs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="description" Type="longtext" Nullable="false" />
    <Property Name="creation_date" Type="date" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="adverticement_enabled" Type="bool" Nullable="false" />
    <Property Name="new_films_enabled" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="trailers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="video_id" Type="int" Nullable="false" />
    <Property Name="url" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="usermovies">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="movie_id" Type="int" />
    <Property Name="payment" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="purchase_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="userseasons">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="season_id" Type="int" Nullable="false" />
    <Property Name="payment" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="purchase_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="videoactors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="video_id" Type="int" Nullable="false" />
    <Property Name="actor_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="videogenres">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="video_id" Type="int" Nullable="false" />
    <Property Name="genre_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="videos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="age_limit" Type="int" Nullable="false" />
    <Property Name="release_date" Type="date" Nullable="false" />
    <Property Name="details" Type="longtext" Nullable="false" />
    <Property Name="director" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="img_url" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <Association Name="fk_actor_video">
    <End Role="actors" Type="Self.actors" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="videoactors" Type="Self.videoactors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="actors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="videoactors">
        <PropertyRef Name="actor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_content_user">
    <End Role="movies" Type="Self.movies" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="moviehistory" Type="Self.moviehistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="moviehistory">
        <PropertyRef Name="content_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_country_video">
    <End Role="countries" Type="Self.countries" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="manufacturer" Type="Self.manufacturer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="countries">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="manufacturer">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_episde_user">
    <End Role="episodes" Type="Self.episodes" Multiplicity="1" />
    <End Role="episodehistory" Type="Self.episodehistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="episodes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="episodehistory">
        <PropertyRef Name="episode_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_genre_video">
    <End Role="genres" Type="Self.genres" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="videogenres" Type="Self.videogenres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="genres">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="videogenres">
        <PropertyRef Name="genre_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_like_video">
    <End Role="videos" Type="Self.videos" Multiplicity="1" />
    <End Role="likes" Type="Self.likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="videos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="likes">
        <PropertyRef Name="video_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_purchase_movie">
    <End Role="movies" Type="Self.movies" Multiplicity="0..1" />
    <End Role="usermovies" Type="Self.usermovies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usermovies">
        <PropertyRef Name="movie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_season_episode">
    <End Role="seasons" Type="Self.seasons" Multiplicity="1" />
    <End Role="episodes" Type="Self.episodes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seasons">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="episodes">
        <PropertyRef Name="season_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_season_user">
    <End Role="seasons" Type="Self.seasons" Multiplicity="1" />
    <End Role="userseasons" Type="Self.userseasons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seasons">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="userseasons">
        <PropertyRef Name="season_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tariff_user">
    <End Role="tariffs" Type="Self.tariffs" Multiplicity="1" />
    <End Role="subscriptions" Type="Self.subscriptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tariffs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="subscriptions">
        <PropertyRef Name="tariff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_video_ season">
    <End Role="videos" Type="Self.videos" Multiplicity="1" />
    <End Role="seasons" Type="Self.seasons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="videos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="seasons">
        <PropertyRef Name="video_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_video_actor">
    <End Role="videos" Type="Self.videos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="videoactors" Type="Self.videoactors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="videos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="videoactors">
        <PropertyRef Name="video_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_video_country">
    <End Role="videos" Type="Self.videos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="manufacturer" Type="Self.manufacturer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="videos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="manufacturer">
        <PropertyRef Name="video_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_video_genre">
    <End Role="videos" Type="Self.videos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="videogenres" Type="Self.videogenres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="videos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="videogenres">
        <PropertyRef Name="video_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_video_overview">
    <End Role="videos" Type="Self.videos" Multiplicity="1" />
    <End Role="overviews" Type="Self.overviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="videos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="overviews">
        <PropertyRef Name="video_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_video_trailer">
    <End Role="videos" Type="Self.videos" Multiplicity="1" />
    <End Role="trailers" Type="Self.trailers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="videos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trailers">
        <PropertyRef Name="video_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk1_content_video">
    <End Role="videos" Type="Self.videos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="movies" Type="Self.movies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="videos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="movies">
        <PropertyRef Name="video_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FkUserEpisodeHistory">
    <End Role="aspnetusers" Type="Self.aspnetusers" Multiplicity="1" />
    <End Role="episodehistory" Type="Self.episodehistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnetusers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="episodehistory">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FkUserLikes">
    <End Role="aspnetusers" Type="Self.aspnetusers" Multiplicity="1" />
    <End Role="likes" Type="Self.likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnetusers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="likes">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FkUserMovies">
    <End Role="aspnetusers" Type="Self.aspnetusers" Multiplicity="1" />
    <End Role="moviehistory" Type="Self.moviehistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnetusers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="moviehistory">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FkUserOverview">
    <End Role="aspnetusers" Type="Self.aspnetusers" Multiplicity="1" />
    <End Role="overviews" Type="Self.overviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnetusers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="overviews">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FkUserOwnMovies">
    <End Role="aspnetusers" Type="Self.aspnetusers" Multiplicity="1" />
    <End Role="usermovies" Type="Self.usermovies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnetusers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="usermovies">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FkUserPayment">
    <End Role="aspnetusers" Type="Self.aspnetusers" Multiplicity="1" />
    <End Role="payments" Type="Self.payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnetusers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FkUserSeasons">
    <End Role="aspnetusers" Type="Self.aspnetusers" Multiplicity="1" />
    <End Role="userseasons" Type="Self.userseasons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnetusers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="userseasons">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FkUserSubscriptions">
    <End Role="subscriptions" Type="Self.subscriptions" Multiplicity="0..1" />
    <End Role="aspnetusers" Type="Self.aspnetusers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subscriptions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="aspnetusers">
        <PropertyRef Name="SubscriptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IdentityUserClaim_User">
    <End Role="aspnetusers" Type="Self.aspnetusers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="aspnetuserclaims" Type="Self.aspnetuserclaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnetusers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="aspnetuserclaims">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IdentityUserLogin_User">
    <End Role="aspnetusers" Type="Self.aspnetusers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="aspnetuserlogins" Type="Self.aspnetuserlogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnetusers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="aspnetuserlogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IdentityUserRole_Role">
    <End Role="aspnetroles" Type="Self.aspnetroles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="aspnetuserroles" Type="Self.aspnetuserroles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnetroles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="aspnetuserroles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IdentityUserRole_User">
    <End Role="aspnetusers" Type="Self.aspnetusers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="aspnetuserroles" Type="Self.aspnetuserroles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnetusers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="aspnetuserroles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineCinemaModelStoreContainer">
    <EntitySet Name="actors" EntityType="Self.actors" Schema="onlinecinema" store:Type="Tables" />
    <EntitySet Name="aspnetroles" EntityType="Self.aspnetroles" Schema="onlinecinema" store:Type="Tables" />
    <EntitySet Name="aspnetuserclaims" EntityType="Self.aspnetuserclaims" Schema="onlinecinema" store:Type="Tables" />
    <EntitySet Name="aspnetuserlogins" EntityType="Self.aspnetuserlogins" Schema="onlinecinema" store:Type="Tables" />
    <EntitySet Name="aspnetuserroles" EntityType="Self.aspnetuserroles" Schema="onlinecinema" store:Type="Tables" />
    <EntitySet Name="aspnetusers" EntityType="Self.aspnetusers" Schema="onlinecinema" store:Type="Tables" />
    <EntitySet Name="countries" EntityType="Self.countries" Schema="onlinecinema" store:Type="Tables" />
    <EntitySet Name="episodehistory" EntityType="Self.episodehistory" Schema="onlinecinema" store:Type="Tables" />
    <EntitySet Name="episodes" EntityType="Self.episodes" Schema="onlinecinema" store:Type="Tables" />
    <EntitySet Name="genres" EntityType="Self.genres" Schema="onlinecinema" store:Type="Tables" />
    <EntitySet Name="likes" EntityType="Self.likes" Schema="onlinecinema" store:Type="Tables" />
    <EntitySet Name="manufacturer" EntityType="Self.manufacturer" Schema="onlinecinema" store:Type="Tables" />
    <EntitySet Name="moviehistory" EntityType="Self.moviehistory" Schema="onlinecinema" store:Type="Tables" />
    <EntitySet Name="movies" EntityType="Self.movies" Schema="onlinecinema" store:Type="Tables" />
    <EntitySet Name="overviews" EntityType="Self.overviews" Schema="onlinecinema" store:Type="Tables" />
    <EntitySet Name="payments" EntityType="Self.payments" Schema="onlinecinema" store:Type="Tables" />
    <EntitySet Name="seasons" EntityType="Self.seasons" Schema="onlinecinema" store:Type="Tables" />
    <EntitySet Name="subscriptions" EntityType="Self.subscriptions" Schema="onlinecinema" store:Type="Tables" />
    <EntitySet Name="tariffs" EntityType="Self.tariffs" Schema="onlinecinema" store:Type="Tables" />
    <EntitySet Name="trailers" EntityType="Self.trailers" Schema="onlinecinema" store:Type="Tables" />
    <EntitySet Name="usermovies" EntityType="Self.usermovies" Schema="onlinecinema" store:Type="Tables" />
    <EntitySet Name="userseasons" EntityType="Self.userseasons" Schema="onlinecinema" store:Type="Tables" />
    <EntitySet Name="videoactors" EntityType="Self.videoactors" Schema="onlinecinema" store:Type="Tables" />
    <EntitySet Name="videogenres" EntityType="Self.videogenres" Schema="onlinecinema" store:Type="Tables" />
    <EntitySet Name="videos" EntityType="Self.videos" Schema="onlinecinema" store:Type="Tables" />
    <AssociationSet Name="fk_actor_video" Association="Self.fk_actor_video">
      <End Role="actors" EntitySet="actors" />
      <End Role="videoactors" EntitySet="videoactors" />
    </AssociationSet>
    <AssociationSet Name="fk_content_user" Association="Self.fk_content_user">
      <End Role="movies" EntitySet="movies" />
      <End Role="moviehistory" EntitySet="moviehistory" />
    </AssociationSet>
    <AssociationSet Name="fk_country_video" Association="Self.fk_country_video">
      <End Role="countries" EntitySet="countries" />
      <End Role="manufacturer" EntitySet="manufacturer" />
    </AssociationSet>
    <AssociationSet Name="fk_episde_user" Association="Self.fk_episde_user">
      <End Role="episodes" EntitySet="episodes" />
      <End Role="episodehistory" EntitySet="episodehistory" />
    </AssociationSet>
    <AssociationSet Name="fk_genre_video" Association="Self.fk_genre_video">
      <End Role="genres" EntitySet="genres" />
      <End Role="videogenres" EntitySet="videogenres" />
    </AssociationSet>
    <AssociationSet Name="fk_like_video" Association="Self.fk_like_video">
      <End Role="videos" EntitySet="videos" />
      <End Role="likes" EntitySet="likes" />
    </AssociationSet>
    <AssociationSet Name="fk_purchase_movie" Association="Self.fk_purchase_movie">
      <End Role="movies" EntitySet="movies" />
      <End Role="usermovies" EntitySet="usermovies" />
    </AssociationSet>
    <AssociationSet Name="fk_season_episode" Association="Self.fk_season_episode">
      <End Role="seasons" EntitySet="seasons" />
      <End Role="episodes" EntitySet="episodes" />
    </AssociationSet>
    <AssociationSet Name="fk_season_user" Association="Self.fk_season_user">
      <End Role="seasons" EntitySet="seasons" />
      <End Role="userseasons" EntitySet="userseasons" />
    </AssociationSet>
    <AssociationSet Name="fk_tariff_user" Association="Self.fk_tariff_user">
      <End Role="tariffs" EntitySet="tariffs" />
      <End Role="subscriptions" EntitySet="subscriptions" />
    </AssociationSet>
    <AssociationSet Name="fk_video_ season" Association="Self.fk_video_ season">
      <End Role="videos" EntitySet="videos" />
      <End Role="seasons" EntitySet="seasons" />
    </AssociationSet>
    <AssociationSet Name="fk_video_actor" Association="Self.fk_video_actor">
      <End Role="videos" EntitySet="videos" />
      <End Role="videoactors" EntitySet="videoactors" />
    </AssociationSet>
    <AssociationSet Name="fk_video_country" Association="Self.fk_video_country">
      <End Role="videos" EntitySet="videos" />
      <End Role="manufacturer" EntitySet="manufacturer" />
    </AssociationSet>
    <AssociationSet Name="fk_video_genre" Association="Self.fk_video_genre">
      <End Role="videos" EntitySet="videos" />
      <End Role="videogenres" EntitySet="videogenres" />
    </AssociationSet>
    <AssociationSet Name="fk_video_overview" Association="Self.fk_video_overview">
      <End Role="videos" EntitySet="videos" />
      <End Role="overviews" EntitySet="overviews" />
    </AssociationSet>
    <AssociationSet Name="fk_video_trailer" Association="Self.fk_video_trailer">
      <End Role="videos" EntitySet="videos" />
      <End Role="trailers" EntitySet="trailers" />
    </AssociationSet>
    <AssociationSet Name="fk1_content_video" Association="Self.fk1_content_video">
      <End Role="videos" EntitySet="videos" />
      <End Role="movies" EntitySet="movies" />
    </AssociationSet>
    <AssociationSet Name="FkUserEpisodeHistory" Association="Self.FkUserEpisodeHistory">
      <End Role="aspnetusers" EntitySet="aspnetusers" />
      <End Role="episodehistory" EntitySet="episodehistory" />
    </AssociationSet>
    <AssociationSet Name="FkUserLikes" Association="Self.FkUserLikes">
      <End Role="aspnetusers" EntitySet="aspnetusers" />
      <End Role="likes" EntitySet="likes" />
    </AssociationSet>
    <AssociationSet Name="FkUserMovies" Association="Self.FkUserMovies">
      <End Role="aspnetusers" EntitySet="aspnetusers" />
      <End Role="moviehistory" EntitySet="moviehistory" />
    </AssociationSet>
    <AssociationSet Name="FkUserOverview" Association="Self.FkUserOverview">
      <End Role="aspnetusers" EntitySet="aspnetusers" />
      <End Role="overviews" EntitySet="overviews" />
    </AssociationSet>
    <AssociationSet Name="FkUserOwnMovies" Association="Self.FkUserOwnMovies">
      <End Role="aspnetusers" EntitySet="aspnetusers" />
      <End Role="usermovies" EntitySet="usermovies" />
    </AssociationSet>
    <AssociationSet Name="FkUserPayment" Association="Self.FkUserPayment">
      <End Role="aspnetusers" EntitySet="aspnetusers" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="FkUserSeasons" Association="Self.FkUserSeasons">
      <End Role="aspnetusers" EntitySet="aspnetusers" />
      <End Role="userseasons" EntitySet="userseasons" />
    </AssociationSet>
    <AssociationSet Name="FkUserSubscriptions" Association="Self.FkUserSubscriptions">
      <End Role="subscriptions" EntitySet="subscriptions" />
      <End Role="aspnetusers" EntitySet="aspnetusers" />
    </AssociationSet>
    <AssociationSet Name="IdentityUserClaim_User" Association="Self.IdentityUserClaim_User">
      <End Role="aspnetusers" EntitySet="aspnetusers" />
      <End Role="aspnetuserclaims" EntitySet="aspnetuserclaims" />
    </AssociationSet>
    <AssociationSet Name="IdentityUserLogin_User" Association="Self.IdentityUserLogin_User">
      <End Role="aspnetusers" EntitySet="aspnetusers" />
      <End Role="aspnetuserlogins" EntitySet="aspnetuserlogins" />
    </AssociationSet>
    <AssociationSet Name="IdentityUserRole_Role" Association="Self.IdentityUserRole_Role">
      <End Role="aspnetroles" EntitySet="aspnetroles" />
      <End Role="aspnetuserroles" EntitySet="aspnetuserroles" />
    </AssociationSet>
    <AssociationSet Name="IdentityUserRole_User" Association="Self.IdentityUserRole_User">
      <End Role="aspnetusers" EntitySet="aspnetusers" />
      <End Role="aspnetuserroles" EntitySet="aspnetuserroles" />
    </AssociationSet>
  </EntityContainer>
</Schema>