<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineCinemaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="actor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="videoactors" Relationship="Self.fk_actor_video" FromRole="actors" ToRole="videoactors" />
  </EntityType>
  <EntityType Name="aspnetrole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="aspnetusers" Relationship="Self.aspnetuserroles" FromRole="aspnetroles" ToRole="aspnetusers" />
  </EntityType>
  <EntityType Name="aspnetuserclaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClaimType" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="ClaimValue" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="User_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="aspnetuser" Relationship="Self.IdentityUserClaim_User" FromRole="aspnetuserclaims" ToRole="aspnetusers" />
  </EntityType>
  <EntityType Name="aspnetuserlogin">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="aspnetuser" Relationship="Self.IdentityUserLogin_User" FromRole="aspnetuserlogins" ToRole="aspnetusers" />
  </EntityType>
  <EntityType Name="aspnetuser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="SecurityStamp" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="Discriminator" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" />
    <Property Name="Email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Sex" Type="Int32" />
    <Property Name="JoinDate" Type="DateTime" />
    <Property Name="Balance" Type="Decimal" />
    <Property Name="SubscriptionId" Type="Int32" />
    <NavigationProperty Name="aspnetuserclaims" Relationship="Self.IdentityUserClaim_User" FromRole="aspnetusers" ToRole="aspnetuserclaims" />
    <NavigationProperty Name="aspnetuserlogins" Relationship="Self.IdentityUserLogin_User" FromRole="aspnetusers" ToRole="aspnetuserlogins" />
    <NavigationProperty Name="episodehistories" Relationship="Self.FkUserEpisodeHistory" FromRole="aspnetusers" ToRole="episodehistory" />
    <NavigationProperty Name="likes" Relationship="Self.FkUserLikes" FromRole="aspnetusers" ToRole="likes" />
    <NavigationProperty Name="moviehistories" Relationship="Self.FkUserMovies" FromRole="aspnetusers" ToRole="moviehistory" />
    <NavigationProperty Name="overviews" Relationship="Self.FkUserOverview" FromRole="aspnetusers" ToRole="overviews" />
    <NavigationProperty Name="usermovies" Relationship="Self.FkUserOwnMovies" FromRole="aspnetusers" ToRole="usermovies" />
    <NavigationProperty Name="payments" Relationship="Self.FkUserPayment" FromRole="aspnetusers" ToRole="payments" />
    <NavigationProperty Name="userseasons" Relationship="Self.FkUserSeasons" FromRole="aspnetusers" ToRole="userseasons" />
    <NavigationProperty Name="subscription" Relationship="Self.FkUserSubscriptions" FromRole="aspnetusers" ToRole="subscriptions" />
    <NavigationProperty Name="aspnetroles" Relationship="Self.aspnetuserroles" FromRole="aspnetusers" ToRole="aspnetroles" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="manufacturers" Relationship="Self.fk_country_video" FromRole="countries" ToRole="manufacturer" />
  </EntityType>
  <EntityType Name="episodehistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="episode_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="watching_date" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="aspnetuser" Relationship="Self.FkUserEpisodeHistory" FromRole="episodehistory" ToRole="aspnetusers" />
    <NavigationProperty Name="episode" Relationship="Self.fk_episde_user" FromRole="episodehistory" ToRole="episodes" />
  </EntityType>
  <EntityType Name="episode">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="url" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="season_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="episodehistories" Relationship="Self.fk_episde_user" FromRole="episodes" ToRole="episodehistory" />
    <NavigationProperty Name="season" Relationship="Self.fk_season_episode" FromRole="episodes" ToRole="seasons" />
  </EntityType>
  <EntityType Name="genre">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="videogenres" Relationship="Self.fk_genre_video" FromRole="genres" ToRole="videogenres" />
  </EntityType>
  <EntityType Name="like">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="video_id" Type="Int32" Nullable="false" />
    <Property Name="like1" Type="Boolean" Nullable="false" />
    <Property Name="creation_date" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="aspnetuser" Relationship="Self.FkUserLikes" FromRole="likes" ToRole="aspnetusers" />
    <NavigationProperty Name="video" Relationship="Self.fk_like_video" FromRole="likes" ToRole="videos" />
  </EntityType>
  <EntityType Name="manufacturer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="video_id" Type="Int32" Nullable="false" />
    <Property Name="country_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="country" Relationship="Self.fk_country_video" FromRole="manufacturer" ToRole="countries" />
    <NavigationProperty Name="video" Relationship="Self.fk_video_country" FromRole="manufacturer" ToRole="videos" />
  </EntityType>
  <EntityType Name="moviehistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="content_id" Type="Int32" Nullable="false" />
    <Property Name="watching_date" Type="DateTime" Nullable="false" />
    <Property Name="payment" Type="Single" Nullable="false" />
    <NavigationProperty Name="aspnetuser" Relationship="Self.FkUserMovies" FromRole="moviehistory" ToRole="aspnetusers" />
    <NavigationProperty Name="movy" Relationship="Self.fk_content_user" FromRole="moviehistory" ToRole="movies" />
  </EntityType>
  <EntityType Name="movy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="url" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="creation_date" Type="DateTime" Nullable="false" />
    <Property Name="video_id" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Single" Nullable="false" />
    <Property Name="quality" Type="Int32" Nullable="false" />
    <NavigationProperty Name="moviehistories" Relationship="Self.fk_content_user" FromRole="movies" ToRole="moviehistory" />
    <NavigationProperty Name="usermovies" Relationship="Self.fk_purchase_movie" FromRole="movies" ToRole="usermovies" />
    <NavigationProperty Name="video" Relationship="Self.fk1_content_video" FromRole="movies" ToRole="videos" />
  </EntityType>
  <EntityType Name="overview">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="text" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" />
    <Property Name="video_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="creation_date" Type="DateTime" Nullable="false" />
    <Property Name="rating" Type="Single" Nullable="false" />
    <NavigationProperty Name="aspnetuser" Relationship="Self.FkUserOverview" FromRole="overviews" ToRole="aspnetusers" />
    <NavigationProperty Name="video" Relationship="Self.fk_video_overview" FromRole="overviews" ToRole="videos" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="payment_date" Type="DateTime" Nullable="false" />
    <Property Name="amount" Type="Single" Nullable="false" />
    <Property Name="user_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="aspnetuser" Relationship="Self.FkUserPayment" FromRole="payments" ToRole="aspnetusers" />
  </EntityType>
  <EntityType Name="season">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Decimal" Nullable="false" />
    <Property Name="release_date" Type="DateTime" />
    <Property Name="video_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="episodes" Relationship="Self.fk_season_episode" FromRole="seasons" ToRole="episodes" />
    <NavigationProperty Name="userseasons" Relationship="Self.fk_season_user" FromRole="seasons" ToRole="userseasons" />
    <NavigationProperty Name="video" Relationship="Self.fk_video__season" FromRole="seasons" ToRole="videos" />
  </EntityType>
  <EntityType Name="subscription">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tariff_id" Type="Int32" Nullable="false" />
    <Property Name="start" Type="DateTime" Nullable="false" />
    <Property Name="end" Type="DateTime" Nullable="false" />
    <Property Name="payment" Type="Double" Nullable="false" />
    <NavigationProperty Name="aspnetusers" Relationship="Self.FkUserSubscriptions" FromRole="subscriptions" ToRole="aspnetusers" />
    <NavigationProperty Name="tariff" Relationship="Self.fk_tariff_user" FromRole="subscriptions" ToRole="tariffs" />
  </EntityType>
  <EntityType Name="tariff">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="creation_date" Type="DateTime" Nullable="false" />
    <Property Name="price" Type="Decimal" Nullable="false" />
    <Property Name="adverticement_enabled" Type="Boolean" Nullable="false" />
    <Property Name="new_films_enabled" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="subscriptions" Relationship="Self.fk_tariff_user" FromRole="tariffs" ToRole="subscriptions" />
  </EntityType>
  <EntityType Name="trailer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="video_id" Type="Int32" Nullable="false" />
    <Property Name="url" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="video" Relationship="Self.fk_video_trailer" FromRole="trailers" ToRole="videos" />
  </EntityType>
  <EntityType Name="usermovy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="movie_id" Type="Int32" />
    <Property Name="payment" Type="Decimal" Nullable="false" />
    <Property Name="purchase_date" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="aspnetuser" Relationship="Self.FkUserOwnMovies" FromRole="usermovies" ToRole="aspnetusers" />
    <NavigationProperty Name="movy" Relationship="Self.fk_purchase_movie" FromRole="usermovies" ToRole="movies" />
  </EntityType>
  <EntityType Name="userseason">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="season_id" Type="Int32" Nullable="false" />
    <Property Name="payment" Type="Decimal" Nullable="false" />
    <Property Name="purchase_date" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="aspnetuser" Relationship="Self.FkUserSeasons" FromRole="userseasons" ToRole="aspnetusers" />
    <NavigationProperty Name="season" Relationship="Self.fk_season_user" FromRole="userseasons" ToRole="seasons" />
  </EntityType>
  <EntityType Name="videoactor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="video_id" Type="Int32" Nullable="false" />
    <Property Name="actor_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="actor" Relationship="Self.fk_actor_video" FromRole="videoactors" ToRole="actors" />
    <NavigationProperty Name="video" Relationship="Self.fk_video_actor" FromRole="videoactors" ToRole="videos" />
  </EntityType>
  <EntityType Name="videogenre">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="video_id" Type="Int32" Nullable="false" />
    <Property Name="genre_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="genre" Relationship="Self.fk_genre_video" FromRole="videogenres" ToRole="genres" />
    <NavigationProperty Name="video" Relationship="Self.fk_video_genre" FromRole="videogenres" ToRole="videos" />
  </EntityType>
  <EntityType Name="video">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="age_limit" Type="Int32" Nullable="false" />
    <Property Name="release_date" Type="DateTime" Nullable="false" />
    <Property Name="details" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="director" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <Property Name="img_url" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="likes" Relationship="Self.fk_like_video" FromRole="videos" ToRole="likes" />
    <NavigationProperty Name="manufacturers" Relationship="Self.fk_video_country" FromRole="videos" ToRole="manufacturer" />
    <NavigationProperty Name="movies" Relationship="Self.fk1_content_video" FromRole="videos" ToRole="movies" />
    <NavigationProperty Name="overviews" Relationship="Self.fk_video_overview" FromRole="videos" ToRole="overviews" />
    <NavigationProperty Name="seasons" Relationship="Self.fk_video__season" FromRole="videos" ToRole="seasons" />
    <NavigationProperty Name="trailers" Relationship="Self.fk_video_trailer" FromRole="videos" ToRole="trailers" />
    <NavigationProperty Name="videoactors" Relationship="Self.fk_video_actor" FromRole="videos" ToRole="videoactors" />
    <NavigationProperty Name="videogenres" Relationship="Self.fk_video_genre" FromRole="videos" ToRole="videogenres" />
  </EntityType>
  <Association Name="fk_actor_video">
    <End Role="actors" Type="Self.actor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="videoactors" Type="Self.videoactor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="actors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="videoactors">
        <PropertyRef Name="actor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IdentityUserClaim_User">
    <End Role="aspnetusers" Type="Self.aspnetuser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="aspnetuserclaims" Type="Self.aspnetuserclaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnetusers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="aspnetuserclaims">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IdentityUserLogin_User">
    <End Role="aspnetusers" Type="Self.aspnetuser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="aspnetuserlogins" Type="Self.aspnetuserlogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnetusers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="aspnetuserlogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FkUserEpisodeHistory">
    <End Role="aspnetusers" Type="Self.aspnetuser" Multiplicity="1" />
    <End Role="episodehistory" Type="Self.episodehistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnetusers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="episodehistory">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FkUserLikes">
    <End Role="aspnetusers" Type="Self.aspnetuser" Multiplicity="1" />
    <End Role="likes" Type="Self.like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnetusers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="likes">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FkUserMovies">
    <End Role="aspnetusers" Type="Self.aspnetuser" Multiplicity="1" />
    <End Role="moviehistory" Type="Self.moviehistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnetusers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="moviehistory">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FkUserOverview">
    <End Role="aspnetusers" Type="Self.aspnetuser" Multiplicity="1" />
    <End Role="overviews" Type="Self.overview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnetusers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="overviews">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FkUserOwnMovies">
    <End Role="aspnetusers" Type="Self.aspnetuser" Multiplicity="1" />
    <End Role="usermovies" Type="Self.usermovy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnetusers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="usermovies">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FkUserPayment">
    <End Role="aspnetusers" Type="Self.aspnetuser" Multiplicity="1" />
    <End Role="payments" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnetusers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FkUserSeasons">
    <End Role="aspnetusers" Type="Self.aspnetuser" Multiplicity="1" />
    <End Role="userseasons" Type="Self.userseason" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnetusers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="userseasons">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FkUserSubscriptions">
    <End Role="subscriptions" Type="Self.subscription" Multiplicity="0..1" />
    <End Role="aspnetusers" Type="Self.aspnetuser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subscriptions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="aspnetusers">
        <PropertyRef Name="SubscriptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_country_video">
    <End Role="countries" Type="Self.country" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="manufacturer" Type="Self.manufacturer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="countries">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="manufacturer">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_episde_user">
    <End Role="episodes" Type="Self.episode" Multiplicity="1" />
    <End Role="episodehistory" Type="Self.episodehistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="episodes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="episodehistory">
        <PropertyRef Name="episode_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_season_episode">
    <End Role="seasons" Type="Self.season" Multiplicity="1" />
    <End Role="episodes" Type="Self.episode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seasons">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="episodes">
        <PropertyRef Name="season_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_genre_video">
    <End Role="genres" Type="Self.genre" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="videogenres" Type="Self.videogenre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="genres">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="videogenres">
        <PropertyRef Name="genre_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_like_video">
    <End Role="videos" Type="Self.video" Multiplicity="1" />
    <End Role="likes" Type="Self.like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="videos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="likes">
        <PropertyRef Name="video_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_video_country">
    <End Role="videos" Type="Self.video" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="manufacturer" Type="Self.manufacturer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="videos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="manufacturer">
        <PropertyRef Name="video_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_content_user">
    <End Role="movies" Type="Self.movy" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="moviehistory" Type="Self.moviehistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="moviehistory">
        <PropertyRef Name="content_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_purchase_movie">
    <End Role="movies" Type="Self.movy" Multiplicity="0..1" />
    <End Role="usermovies" Type="Self.usermovy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usermovies">
        <PropertyRef Name="movie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk1_content_video">
    <End Role="videos" Type="Self.video" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="movies" Type="Self.movy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="videos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="movies">
        <PropertyRef Name="video_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_video_overview">
    <End Role="videos" Type="Self.video" Multiplicity="1" />
    <End Role="overviews" Type="Self.overview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="videos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="overviews">
        <PropertyRef Name="video_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_season_user">
    <End Role="seasons" Type="Self.season" Multiplicity="1" />
    <End Role="userseasons" Type="Self.userseason" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seasons">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="userseasons">
        <PropertyRef Name="season_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_video__season">
    <End Role="videos" Type="Self.video" Multiplicity="1" />
    <End Role="seasons" Type="Self.season" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="videos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="seasons">
        <PropertyRef Name="video_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tariff_user">
    <End Role="tariffs" Type="Self.tariff" Multiplicity="1" />
    <End Role="subscriptions" Type="Self.subscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tariffs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="subscriptions">
        <PropertyRef Name="tariff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_video_trailer">
    <End Role="videos" Type="Self.video" Multiplicity="1" />
    <End Role="trailers" Type="Self.trailer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="videos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trailers">
        <PropertyRef Name="video_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_video_actor">
    <End Role="videos" Type="Self.video" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="videoactors" Type="Self.videoactor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="videos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="videoactors">
        <PropertyRef Name="video_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_video_genre">
    <End Role="videos" Type="Self.video" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="videogenres" Type="Self.videogenre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="videos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="videogenres">
        <PropertyRef Name="video_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="aspnetuserroles">
    <End Role="aspnetroles" Type="Self.aspnetrole" Multiplicity="*" />
    <End Role="aspnetusers" Type="Self.aspnetuser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="OnlineCinemaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="actors" EntityType="Self.actor" />
    <EntitySet Name="aspnetroles" EntityType="Self.aspnetrole" />
    <EntitySet Name="aspnetuserclaims" EntityType="Self.aspnetuserclaim" />
    <EntitySet Name="aspnetuserlogins" EntityType="Self.aspnetuserlogin" />
    <EntitySet Name="aspnetusers" EntityType="Self.aspnetuser" />
    <EntitySet Name="countries" EntityType="Self.country" />
    <EntitySet Name="episodehistories" EntityType="Self.episodehistory" />
    <EntitySet Name="episodes" EntityType="Self.episode" />
    <EntitySet Name="genres" EntityType="Self.genre" />
    <EntitySet Name="likes" EntityType="Self.like" />
    <EntitySet Name="manufacturers" EntityType="Self.manufacturer" />
    <EntitySet Name="moviehistories" EntityType="Self.moviehistory" />
    <EntitySet Name="movies" EntityType="Self.movy" />
    <EntitySet Name="overviews" EntityType="Self.overview" />
    <EntitySet Name="payments" EntityType="Self.payment" />
    <EntitySet Name="seasons" EntityType="Self.season" />
    <EntitySet Name="subscriptions" EntityType="Self.subscription" />
    <EntitySet Name="tariffs" EntityType="Self.tariff" />
    <EntitySet Name="trailers" EntityType="Self.trailer" />
    <EntitySet Name="usermovies" EntityType="Self.usermovy" />
    <EntitySet Name="userseasons" EntityType="Self.userseason" />
    <EntitySet Name="videoactors" EntityType="Self.videoactor" />
    <EntitySet Name="videogenres" EntityType="Self.videogenre" />
    <EntitySet Name="videos" EntityType="Self.video" />
    <AssociationSet Name="fk_actor_video" Association="Self.fk_actor_video">
      <End Role="actors" EntitySet="actors" />
      <End Role="videoactors" EntitySet="videoactors" />
    </AssociationSet>
    <AssociationSet Name="IdentityUserClaim_User" Association="Self.IdentityUserClaim_User">
      <End Role="aspnetusers" EntitySet="aspnetusers" />
      <End Role="aspnetuserclaims" EntitySet="aspnetuserclaims" />
    </AssociationSet>
    <AssociationSet Name="IdentityUserLogin_User" Association="Self.IdentityUserLogin_User">
      <End Role="aspnetusers" EntitySet="aspnetusers" />
      <End Role="aspnetuserlogins" EntitySet="aspnetuserlogins" />
    </AssociationSet>
    <AssociationSet Name="FkUserEpisodeHistory" Association="Self.FkUserEpisodeHistory">
      <End Role="aspnetusers" EntitySet="aspnetusers" />
      <End Role="episodehistory" EntitySet="episodehistories" />
    </AssociationSet>
    <AssociationSet Name="FkUserLikes" Association="Self.FkUserLikes">
      <End Role="aspnetusers" EntitySet="aspnetusers" />
      <End Role="likes" EntitySet="likes" />
    </AssociationSet>
    <AssociationSet Name="FkUserMovies" Association="Self.FkUserMovies">
      <End Role="aspnetusers" EntitySet="aspnetusers" />
      <End Role="moviehistory" EntitySet="moviehistories" />
    </AssociationSet>
    <AssociationSet Name="FkUserOverview" Association="Self.FkUserOverview">
      <End Role="aspnetusers" EntitySet="aspnetusers" />
      <End Role="overviews" EntitySet="overviews" />
    </AssociationSet>
    <AssociationSet Name="FkUserOwnMovies" Association="Self.FkUserOwnMovies">
      <End Role="aspnetusers" EntitySet="aspnetusers" />
      <End Role="usermovies" EntitySet="usermovies" />
    </AssociationSet>
    <AssociationSet Name="FkUserPayment" Association="Self.FkUserPayment">
      <End Role="aspnetusers" EntitySet="aspnetusers" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="FkUserSeasons" Association="Self.FkUserSeasons">
      <End Role="aspnetusers" EntitySet="aspnetusers" />
      <End Role="userseasons" EntitySet="userseasons" />
    </AssociationSet>
    <AssociationSet Name="FkUserSubscriptions" Association="Self.FkUserSubscriptions">
      <End Role="subscriptions" EntitySet="subscriptions" />
      <End Role="aspnetusers" EntitySet="aspnetusers" />
    </AssociationSet>
    <AssociationSet Name="fk_country_video" Association="Self.fk_country_video">
      <End Role="countries" EntitySet="countries" />
      <End Role="manufacturer" EntitySet="manufacturers" />
    </AssociationSet>
    <AssociationSet Name="fk_episde_user" Association="Self.fk_episde_user">
      <End Role="episodes" EntitySet="episodes" />
      <End Role="episodehistory" EntitySet="episodehistories" />
    </AssociationSet>
    <AssociationSet Name="fk_season_episode" Association="Self.fk_season_episode">
      <End Role="seasons" EntitySet="seasons" />
      <End Role="episodes" EntitySet="episodes" />
    </AssociationSet>
    <AssociationSet Name="fk_genre_video" Association="Self.fk_genre_video">
      <End Role="genres" EntitySet="genres" />
      <End Role="videogenres" EntitySet="videogenres" />
    </AssociationSet>
    <AssociationSet Name="fk_like_video" Association="Self.fk_like_video">
      <End Role="videos" EntitySet="videos" />
      <End Role="likes" EntitySet="likes" />
    </AssociationSet>
    <AssociationSet Name="fk_video_country" Association="Self.fk_video_country">
      <End Role="videos" EntitySet="videos" />
      <End Role="manufacturer" EntitySet="manufacturers" />
    </AssociationSet>
    <AssociationSet Name="fk_content_user" Association="Self.fk_content_user">
      <End Role="movies" EntitySet="movies" />
      <End Role="moviehistory" EntitySet="moviehistories" />
    </AssociationSet>
    <AssociationSet Name="fk_purchase_movie" Association="Self.fk_purchase_movie">
      <End Role="movies" EntitySet="movies" />
      <End Role="usermovies" EntitySet="usermovies" />
    </AssociationSet>
    <AssociationSet Name="fk1_content_video" Association="Self.fk1_content_video">
      <End Role="videos" EntitySet="videos" />
      <End Role="movies" EntitySet="movies" />
    </AssociationSet>
    <AssociationSet Name="fk_video_overview" Association="Self.fk_video_overview">
      <End Role="videos" EntitySet="videos" />
      <End Role="overviews" EntitySet="overviews" />
    </AssociationSet>
    <AssociationSet Name="fk_season_user" Association="Self.fk_season_user">
      <End Role="seasons" EntitySet="seasons" />
      <End Role="userseasons" EntitySet="userseasons" />
    </AssociationSet>
    <AssociationSet Name="fk_video__season" Association="Self.fk_video__season">
      <End Role="videos" EntitySet="videos" />
      <End Role="seasons" EntitySet="seasons" />
    </AssociationSet>
    <AssociationSet Name="fk_tariff_user" Association="Self.fk_tariff_user">
      <End Role="tariffs" EntitySet="tariffs" />
      <End Role="subscriptions" EntitySet="subscriptions" />
    </AssociationSet>
    <AssociationSet Name="fk_video_trailer" Association="Self.fk_video_trailer">
      <End Role="videos" EntitySet="videos" />
      <End Role="trailers" EntitySet="trailers" />
    </AssociationSet>
    <AssociationSet Name="fk_video_actor" Association="Self.fk_video_actor">
      <End Role="videos" EntitySet="videos" />
      <End Role="videoactors" EntitySet="videoactors" />
    </AssociationSet>
    <AssociationSet Name="fk_video_genre" Association="Self.fk_video_genre">
      <End Role="videos" EntitySet="videos" />
      <End Role="videogenres" EntitySet="videogenres" />
    </AssociationSet>
    <AssociationSet Name="aspnetuserroles" Association="Self.aspnetuserroles">
      <End Role="aspnetroles" EntitySet="aspnetroles" />
      <End Role="aspnetusers" EntitySet="aspnetusers" />
    </AssociationSet>
  </EntityContainer>
</Schema>