<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnlineCinemaModelStoreContainer" CdmEntityContainer="OnlineCinemaEntities">
    <EntitySetMapping Name="actors">
      <EntityTypeMapping TypeName="OnlineCinemaModel.actor">
        <MappingFragment StoreEntitySet="actors">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="advertisers">
      <EntityTypeMapping TypeName="OnlineCinemaModel.advertiser">
        <MappingFragment StoreEntitySet="advertiser">
          <ScalarProperty Name="img_url" ColumnName="img_url" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnetroles">
      <EntityTypeMapping TypeName="OnlineCinemaModel.aspnetrole">
        <MappingFragment StoreEntitySet="aspnetroles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnetuserclaims">
      <EntityTypeMapping TypeName="OnlineCinemaModel.aspnetuserclaim">
        <MappingFragment StoreEntitySet="aspnetuserclaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnetuserlogins">
      <EntityTypeMapping TypeName="OnlineCinemaModel.aspnetuserlogin">
        <MappingFragment StoreEntitySet="aspnetuserlogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnetusers">
      <EntityTypeMapping TypeName="OnlineCinemaModel.aspnetuser">
        <MappingFragment StoreEntitySet="aspnetusers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="JoinDate" ColumnName="JoinDate" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="TariffId" ColumnName="TariffId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="banners">
      <EntityTypeMapping TypeName="OnlineCinemaModel.banner">
        <MappingFragment StoreEntitySet="banners">
          <ScalarProperty Name="show_amount" ColumnName="show_amount" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="start" ColumnName="start" />
          <ScalarProperty Name="end" ColumnName="end" />
          <ScalarProperty Name="payment" ColumnName="payment" />
          <ScalarProperty Name="adv_id" ColumnName="adv_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="img_url" ColumnName="img_url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="countries">
      <EntityTypeMapping TypeName="OnlineCinemaModel.country">
        <MappingFragment StoreEntitySet="countries">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="episodehistories">
      <EntityTypeMapping TypeName="OnlineCinemaModel.episodehistory">
        <MappingFragment StoreEntitySet="episodehistory">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="episode_id" ColumnName="episode_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="watching_date" ColumnName="watching_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="episodes">
      <EntityTypeMapping TypeName="OnlineCinemaModel.episode">
        <MappingFragment StoreEntitySet="episodes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="season_id" ColumnName="season_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="genres">
      <EntityTypeMapping TypeName="OnlineCinemaModel.genre">
        <MappingFragment StoreEntitySet="genres">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="likes">
      <EntityTypeMapping TypeName="OnlineCinemaModel.like">
        <MappingFragment StoreEntitySet="likes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="video_id" ColumnName="video_id" />
          <ScalarProperty Name="like1" ColumnName="like" />
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="manufacturers">
      <EntityTypeMapping TypeName="OnlineCinemaModel.manufacturer">
        <MappingFragment StoreEntitySet="manufacturer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="video_id" ColumnName="video_id" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="moviehistories">
      <EntityTypeMapping TypeName="OnlineCinemaModel.moviehistory">
        <MappingFragment StoreEntitySet="moviehistory">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="movie_id" ColumnName="movie_id" />
          <ScalarProperty Name="watching_date" ColumnName="watching_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movies">
      <EntityTypeMapping TypeName="OnlineCinemaModel.movy">
        <MappingFragment StoreEntitySet="movies">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
          <ScalarProperty Name="video_id" ColumnName="video_id" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quality" ColumnName="quality" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="my_aspnet_profiles">
      <EntityTypeMapping TypeName="OnlineCinemaModel.my_aspnet_profiles">
        <MappingFragment StoreEntitySet="my_aspnet_profiles">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="valueindex" ColumnName="valueindex" />
          <ScalarProperty Name="stringdata" ColumnName="stringdata" />
          <ScalarProperty Name="binarydata" ColumnName="binarydata" />
          <ScalarProperty Name="lastUpdatedDate" ColumnName="lastUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="overviews">
      <EntityTypeMapping TypeName="OnlineCinemaModel.overview">
        <MappingFragment StoreEntitySet="overviews">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="video_id" ColumnName="video_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
          <ScalarProperty Name="rating" ColumnName="rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payments">
      <EntityTypeMapping TypeName="OnlineCinemaModel.payment">
        <MappingFragment StoreEntitySet="payments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="payment_date" ColumnName="payment_date" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="payment_type" ColumnName="payment_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="seasons">
      <EntityTypeMapping TypeName="OnlineCinemaModel.season">
        <MappingFragment StoreEntitySet="seasons">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="release_date" ColumnName="release_date" />
          <ScalarProperty Name="video_id" ColumnName="video_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="statistics_banner">
      <EntityTypeMapping TypeName="OnlineCinemaModel.statistics_banner">
        <MappingFragment StoreEntitySet="statistics_banner">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="show_amount" ColumnName="show_amount" />
          <ScalarProperty Name="id_banner" ColumnName="id_banner" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="statistics_teaser">
      <EntityTypeMapping TypeName="OnlineCinemaModel.statistics_teaser">
        <MappingFragment StoreEntitySet="statistics_teaser">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_teasers" ColumnName="id_teasers" />
          <ScalarProperty Name="id_users" ColumnName="id_users" />
          <ScalarProperty Name="showAmount" ColumnName="showAmount" />
          <ScalarProperty Name="dateShow" ColumnName="dateShow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="subscriptions">
      <EntityTypeMapping TypeName="OnlineCinemaModel.subscription">
        <MappingFragment StoreEntitySet="subscriptions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tariff_id" ColumnName="tariff_id" />
          <ScalarProperty Name="start" ColumnName="start" />
          <ScalarProperty Name="end" ColumnName="end" />
          <ScalarProperty Name="payment_id" ColumnName="payment_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tariffs">
      <EntityTypeMapping TypeName="OnlineCinemaModel.tariff">
        <MappingFragment StoreEntitySet="tariffs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="adverticement_enabled" ColumnName="adverticement_enabled" />
          <ScalarProperty Name="new_films_enabled" ColumnName="new_films_enabled" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="teasers">
      <EntityTypeMapping TypeName="OnlineCinemaModel.teaser">
        <MappingFragment StoreEntitySet="teaser">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="start" ColumnName="start" />
          <ScalarProperty Name="end" ColumnName="end" />
          <ScalarProperty Name="showAmount" ColumnName="showAmount" />
          <ScalarProperty Name="payment" ColumnName="payment" />
          <ScalarProperty Name="adv_id" ColumnName="adv_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="img_url" ColumnName="img_url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trailers">
      <EntityTypeMapping TypeName="OnlineCinemaModel.trailer">
        <MappingFragment StoreEntitySet="trailers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="video_id" ColumnName="video_id" />
          <ScalarProperty Name="url" ColumnName="url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usermovies">
      <EntityTypeMapping TypeName="OnlineCinemaModel.usermovy">
        <MappingFragment StoreEntitySet="usermovies">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="movie_id" ColumnName="movie_id" />
          <ScalarProperty Name="payment_id" ColumnName="payment_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userseasons">
      <EntityTypeMapping TypeName="OnlineCinemaModel.userseason">
        <MappingFragment StoreEntitySet="userseasons">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="season_id" ColumnName="season_id" />
          <ScalarProperty Name="payment_id" ColumnName="payment_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="videoactors">
      <EntityTypeMapping TypeName="OnlineCinemaModel.videoactor">
        <MappingFragment StoreEntitySet="videoactors">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="video_id" ColumnName="video_id" />
          <ScalarProperty Name="actor_id" ColumnName="actor_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="videogenres">
      <EntityTypeMapping TypeName="OnlineCinemaModel.videogenre">
        <MappingFragment StoreEntitySet="videogenres">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="video_id" ColumnName="video_id" />
          <ScalarProperty Name="genre_id" ColumnName="genre_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="videos">
      <EntityTypeMapping TypeName="OnlineCinemaModel.video">
        <MappingFragment StoreEntitySet="videos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="age_limit" ColumnName="age_limit" />
          <ScalarProperty Name="release_date" ColumnName="release_date" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="director" ColumnName="director" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="img_url" ColumnName="img_url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="aspnetuserroles" TypeName="OnlineCinemaModel.aspnetuserroles" StoreEntitySet="aspnetuserroles">
      <EndProperty Name="aspnetroles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="aspnetusers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>