<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineCinemaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="actor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="videoactors" Relationship="Self.fk_actor_video" FromRole="actors" ToRole="videoactors" />
  </EntityType>
  <EntityType Name="aspnetrole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="aspnetusers" Relationship="Self.aspnetuserroles" FromRole="aspnetroles" ToRole="aspnetusers" />
  </EntityType>
  <EntityType Name="aspnetuser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="SecurityStamp" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="Discriminator" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" />
    <Property Name="Email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Sex" Type="Int32" />
    <Property Name="JoinDate" Type="DateTime" />
    <Property Name="Balance" Type="Decimal" />
    <NavigationProperty Name="likes" Relationship="Self.FkUserLikes" FromRole="aspnetusers" ToRole="likes" />
    <NavigationProperty Name="overviews" Relationship="Self.FkUserOverview" FromRole="aspnetusers" ToRole="overviews" />
    <NavigationProperty Name="aspnetroles" Relationship="Self.aspnetuserroles" FromRole="aspnetusers" ToRole="aspnetroles" />
    <NavigationProperty Name="episodehistories" Relationship="OnlineCinemaModel.FkUserEpisodeHistory" FromRole="aspnetuser" ToRole="episodehistory" />
    <NavigationProperty Name="usermovies" Relationship="OnlineCinemaModel.FkUserOwnMovies" FromRole="aspnetuser" ToRole="usermovy" />
    <NavigationProperty Name="userseasons" Relationship="OnlineCinemaModel.FkUserSeasons" FromRole="aspnetuser" ToRole="userseason" />
    <NavigationProperty Name="moviehistories" Relationship="OnlineCinemaModel.FkUserMovies" FromRole="aspnetuser" ToRole="moviehistory" />
    <NavigationProperty Name="statistics_banner" Relationship="OnlineCinemaModel.id_user" FromRole="aspnetuser" ToRole="statistics_banner" />
    <NavigationProperty Name="statistics_teaser" Relationship="OnlineCinemaModel.id_users" FromRole="aspnetuser" ToRole="statistics_teaser" />
    <Property Name="TariffId" Type="Int32" />
    <NavigationProperty Name="tariff" Relationship="OnlineCinemaModel.FkUserTariff" FromRole="aspnetuser" ToRole="tariff" />
    <NavigationProperty Name="subscriptions" Relationship="OnlineCinemaModel.FkUserSubscription" FromRole="aspnetuser" ToRole="subscription" />
    <NavigationProperty Name="payments" Relationship="OnlineCinemaModel.FkPaymentUser" FromRole="aspnetuser" ToRole="payment" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="manufacturers" Relationship="Self.fk_country_video" FromRole="countries" ToRole="manufacturer" />
  </EntityType>
  <EntityType Name="episode">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="url" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="season_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="season" Relationship="Self.fk_season_episode" FromRole="episodes" ToRole="seasons" />
    <NavigationProperty Name="episodehistories" Relationship="OnlineCinemaModel.fk_episde_user" FromRole="episode" ToRole="episodehistory" />
  </EntityType>
  <EntityType Name="genre">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="videogenres" Relationship="Self.fk_genre_video" FromRole="genres" ToRole="videogenres" />
  </EntityType>
  <EntityType Name="like">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="video_id" Type="Int32" Nullable="false" />
    <Property Name="like1" Type="Boolean" Nullable="false" />
    <Property Name="creation_date" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="aspnetuser" Relationship="Self.FkUserLikes" FromRole="likes" ToRole="aspnetusers" />
    <NavigationProperty Name="video" Relationship="Self.fk_like_video" FromRole="likes" ToRole="videos" />
  </EntityType>
  <EntityType Name="manufacturer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="video_id" Type="Int32" Nullable="false" />
    <Property Name="country_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="country" Relationship="Self.fk_country_video" FromRole="manufacturer" ToRole="countries" />
    <NavigationProperty Name="video" Relationship="Self.fk_video_country" FromRole="manufacturer" ToRole="videos" />
  </EntityType>
  <EntityType Name="overview">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="text" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" />
    <Property Name="video_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="creation_date" Type="DateTime" Nullable="false" />
    <Property Name="rating" Type="Single" Nullable="false" />
    <NavigationProperty Name="aspnetuser" Relationship="Self.FkUserOverview" FromRole="overviews" ToRole="aspnetusers" />
    <NavigationProperty Name="video" Relationship="Self.fk_video_overview" FromRole="overviews" ToRole="videos" />
  </EntityType>
  <EntityType Name="season">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Decimal" Nullable="false" />
    <Property Name="release_date" Type="DateTime" />
    <Property Name="video_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="episodes" Relationship="Self.fk_season_episode" FromRole="seasons" ToRole="episodes" />
    <NavigationProperty Name="video" Relationship="Self.fk_video__season" FromRole="seasons" ToRole="videos" />
    <NavigationProperty Name="userseasons" Relationship="OnlineCinemaModel.fk_season_user" FromRole="season" ToRole="userseason" />
  </EntityType>
  <EntityType Name="tariff">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="creation_date" Type="DateTime" Nullable="false" />
    <Property Name="price" Type="Decimal" Nullable="false" />
    <Property Name="adverticement_enabled" Type="Boolean" Nullable="false" />
    <Property Name="new_films_enabled" Type="Boolean" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="aspnetusers" Relationship="OnlineCinemaModel.FkUserTariff" FromRole="tariff" ToRole="aspnetuser" />
    <NavigationProperty Name="subscriptions" Relationship="OnlineCinemaModel.fk_tariff_user" FromRole="tariff" ToRole="subscription" />
  </EntityType>
  <EntityType Name="trailer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="video_id" Type="Int32" Nullable="false" />
    <Property Name="url" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="video" Relationship="Self.fk_video_trailer" FromRole="trailers" ToRole="videos" />
  </EntityType>
  <EntityType Name="videoactor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="video_id" Type="Int32" Nullable="false" />
    <Property Name="actor_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="actor" Relationship="Self.fk_actor_video" FromRole="videoactors" ToRole="actors" />
    <NavigationProperty Name="video" Relationship="Self.fk_video_actor" FromRole="videoactors" ToRole="videos" />
  </EntityType>
  <EntityType Name="videogenre">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="video_id" Type="Int32" Nullable="false" />
    <Property Name="genre_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="genre" Relationship="Self.fk_genre_video" FromRole="videogenres" ToRole="genres" />
    <NavigationProperty Name="video" Relationship="Self.fk_video_genre" FromRole="videogenres" ToRole="videos" />
  </EntityType>
  <EntityType Name="video">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="age_limit" Type="Int32" Nullable="false" />
    <Property Name="release_date" Type="DateTime" Nullable="false" />
    <Property Name="details" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="director" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <Property Name="img_url" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="likes" Relationship="Self.fk_like_video" FromRole="videos" ToRole="likes" />
    <NavigationProperty Name="manufacturers" Relationship="Self.fk_video_country" FromRole="videos" ToRole="manufacturer" />
    <NavigationProperty Name="overviews" Relationship="Self.fk_video_overview" FromRole="videos" ToRole="overviews" />
    <NavigationProperty Name="seasons" Relationship="Self.fk_video__season" FromRole="videos" ToRole="seasons" />
    <NavigationProperty Name="trailers" Relationship="Self.fk_video_trailer" FromRole="videos" ToRole="trailers" />
    <NavigationProperty Name="videoactors" Relationship="Self.fk_video_actor" FromRole="videos" ToRole="videoactors" />
    <NavigationProperty Name="videogenres" Relationship="Self.fk_video_genre" FromRole="videos" ToRole="videogenres" />
    <NavigationProperty Name="movies" Relationship="OnlineCinemaModel.fk1_content_video" FromRole="video" ToRole="movy" />
  </EntityType>
  <Association Name="fk_actor_video">
    <End Role="actors" Type="Self.actor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="videoactors" Type="Self.videoactor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="actors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="videoactors">
        <PropertyRef Name="actor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FkUserLikes">
    <End Role="aspnetusers" Type="Self.aspnetuser" Multiplicity="1" />
    <End Role="likes" Type="Self.like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnetusers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="likes">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FkUserOverview">
    <End Role="aspnetusers" Type="Self.aspnetuser" Multiplicity="1" />
    <End Role="overviews" Type="Self.overview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnetusers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="overviews">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_country_video">
    <End Role="countries" Type="Self.country" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="manufacturer" Type="Self.manufacturer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="countries">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="manufacturer">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_season_episode">
    <End Role="seasons" Type="Self.season" Multiplicity="1" />
    <End Role="episodes" Type="Self.episode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seasons">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="episodes">
        <PropertyRef Name="season_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_genre_video">
    <End Role="genres" Type="Self.genre" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="videogenres" Type="Self.videogenre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="genres">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="videogenres">
        <PropertyRef Name="genre_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_like_video">
    <End Role="videos" Type="Self.video" Multiplicity="1" />
    <End Role="likes" Type="Self.like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="videos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="likes">
        <PropertyRef Name="video_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_video_country">
    <End Role="videos" Type="Self.video" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="manufacturer" Type="Self.manufacturer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="videos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="manufacturer">
        <PropertyRef Name="video_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_video_overview">
    <End Role="videos" Type="Self.video" Multiplicity="1" />
    <End Role="overviews" Type="Self.overview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="videos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="overviews">
        <PropertyRef Name="video_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_video__season">
    <End Role="videos" Type="Self.video" Multiplicity="1" />
    <End Role="seasons" Type="Self.season" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="videos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="seasons">
        <PropertyRef Name="video_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_video_trailer">
    <End Role="videos" Type="Self.video" Multiplicity="1" />
    <End Role="trailers" Type="Self.trailer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="videos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trailers">
        <PropertyRef Name="video_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_video_actor">
    <End Role="videos" Type="Self.video" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="videoactors" Type="Self.videoactor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="videos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="videoactors">
        <PropertyRef Name="video_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_video_genre">
    <End Role="videos" Type="Self.video" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="videogenres" Type="Self.videogenre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="videos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="videogenres">
        <PropertyRef Name="video_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="aspnetuserroles">
    <End Role="aspnetroles" Type="Self.aspnetrole" Multiplicity="*" />
    <End Role="aspnetusers" Type="Self.aspnetuser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="OnlineCinemaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="actors" EntityType="Self.actor" />
    <EntitySet Name="aspnetroles" EntityType="Self.aspnetrole" />
    <EntitySet Name="aspnetusers" EntityType="Self.aspnetuser" />
    <EntitySet Name="countries" EntityType="Self.country" />
    <EntitySet Name="episodes" EntityType="Self.episode" />
    <EntitySet Name="genres" EntityType="Self.genre" />
    <EntitySet Name="likes" EntityType="Self.like" />
    <EntitySet Name="manufacturers" EntityType="Self.manufacturer" />
    <EntitySet Name="overviews" EntityType="Self.overview" />
    <EntitySet Name="seasons" EntityType="Self.season" />
    <EntitySet Name="tariffs" EntityType="Self.tariff" />
    <EntitySet Name="trailers" EntityType="Self.trailer" />
    <EntitySet Name="videoactors" EntityType="Self.videoactor" />
    <EntitySet Name="videogenres" EntityType="Self.videogenre" />
    <EntitySet Name="videos" EntityType="Self.video" />
    <AssociationSet Name="fk_actor_video" Association="Self.fk_actor_video">
      <End Role="actors" EntitySet="actors" />
      <End Role="videoactors" EntitySet="videoactors" />
    </AssociationSet>
    <AssociationSet Name="FkUserLikes" Association="Self.FkUserLikes">
      <End Role="aspnetusers" EntitySet="aspnetusers" />
      <End Role="likes" EntitySet="likes" />
    </AssociationSet>
    <AssociationSet Name="FkUserOverview" Association="Self.FkUserOverview">
      <End Role="aspnetusers" EntitySet="aspnetusers" />
      <End Role="overviews" EntitySet="overviews" />
    </AssociationSet>
    <AssociationSet Name="fk_country_video" Association="Self.fk_country_video">
      <End Role="countries" EntitySet="countries" />
      <End Role="manufacturer" EntitySet="manufacturers" />
    </AssociationSet>
    <AssociationSet Name="fk_season_episode" Association="Self.fk_season_episode">
      <End Role="seasons" EntitySet="seasons" />
      <End Role="episodes" EntitySet="episodes" />
    </AssociationSet>
    <AssociationSet Name="fk_genre_video" Association="Self.fk_genre_video">
      <End Role="genres" EntitySet="genres" />
      <End Role="videogenres" EntitySet="videogenres" />
    </AssociationSet>
    <AssociationSet Name="fk_like_video" Association="Self.fk_like_video">
      <End Role="videos" EntitySet="videos" />
      <End Role="likes" EntitySet="likes" />
    </AssociationSet>
    <AssociationSet Name="fk_video_country" Association="Self.fk_video_country">
      <End Role="videos" EntitySet="videos" />
      <End Role="manufacturer" EntitySet="manufacturers" />
    </AssociationSet>
    <AssociationSet Name="fk_video_overview" Association="Self.fk_video_overview">
      <End Role="videos" EntitySet="videos" />
      <End Role="overviews" EntitySet="overviews" />
    </AssociationSet>
    <AssociationSet Name="fk_video__season" Association="Self.fk_video__season">
      <End Role="videos" EntitySet="videos" />
      <End Role="seasons" EntitySet="seasons" />
    </AssociationSet>
    <AssociationSet Name="fk_video_trailer" Association="Self.fk_video_trailer">
      <End Role="videos" EntitySet="videos" />
      <End Role="trailers" EntitySet="trailers" />
    </AssociationSet>
    <AssociationSet Name="fk_video_actor" Association="Self.fk_video_actor">
      <End Role="videos" EntitySet="videos" />
      <End Role="videoactors" EntitySet="videoactors" />
    </AssociationSet>
    <AssociationSet Name="fk_video_genre" Association="Self.fk_video_genre">
      <End Role="videos" EntitySet="videos" />
      <End Role="videogenres" EntitySet="videogenres" />
    </AssociationSet>
    <AssociationSet Name="aspnetuserroles" Association="Self.aspnetuserroles">
      <End Role="aspnetroles" EntitySet="aspnetroles" />
      <End Role="aspnetusers" EntitySet="aspnetusers" />
    </AssociationSet>
    <EntitySet Name="advertisers" EntityType="OnlineCinemaModel.advertiser" />
    <EntitySet Name="banners" EntityType="OnlineCinemaModel.banner" />
    <EntitySet Name="teasers" EntityType="OnlineCinemaModel.teaser" />
    <AssociationSet Name="fk_adv_banner" Association="OnlineCinemaModel.fk_adv_banner">
      <End Role="advertiser" EntitySet="advertisers" />
      <End Role="banner" EntitySet="banners" />
    </AssociationSet>
    <AssociationSet Name="fk_id_teaser" Association="OnlineCinemaModel.fk_id_teaser">
      <End Role="advertiser" EntitySet="advertisers" />
      <End Role="teaser" EntitySet="teasers" />
    </AssociationSet>
    <EntitySet Name="movies" EntityType="OnlineCinemaModel.movy" />
    <AssociationSet Name="fk1_content_video" Association="OnlineCinemaModel.fk1_content_video">
      <End Role="video" EntitySet="videos" />
      <End Role="movy" EntitySet="movies" />
    </AssociationSet>
    <EntitySet Name="episodehistories" EntityType="OnlineCinemaModel.episodehistory" />
    <AssociationSet Name="FkUserEpisodeHistory" Association="OnlineCinemaModel.FkUserEpisodeHistory">
      <End Role="aspnetuser" EntitySet="aspnetusers" />
      <End Role="episodehistory" EntitySet="episodehistories" />
    </AssociationSet>
    <AssociationSet Name="fk_episde_user" Association="OnlineCinemaModel.fk_episde_user">
      <End Role="episode" EntitySet="episodes" />
      <End Role="episodehistory" EntitySet="episodehistories" />
    </AssociationSet>
    <EntitySet Name="usermovies" EntityType="OnlineCinemaModel.usermovy" />
    <EntitySet Name="userseasons" EntityType="OnlineCinemaModel.userseason" />
    <AssociationSet Name="FkUserOwnMovies" Association="OnlineCinemaModel.FkUserOwnMovies">
      <End Role="aspnetuser" EntitySet="aspnetusers" />
      <End Role="usermovy" EntitySet="usermovies" />
    </AssociationSet>
    <AssociationSet Name="FkUserSeasons" Association="OnlineCinemaModel.FkUserSeasons">
      <End Role="aspnetuser" EntitySet="aspnetusers" />
      <End Role="userseason" EntitySet="userseasons" />
    </AssociationSet>
    <AssociationSet Name="fk_purchase_movie" Association="OnlineCinemaModel.fk_purchase_movie">
      <End Role="movy" EntitySet="movies" />
      <End Role="usermovy" EntitySet="usermovies" />
    </AssociationSet>
    <AssociationSet Name="fk_season_user" Association="OnlineCinemaModel.fk_season_user">
      <End Role="season" EntitySet="seasons" />
      <End Role="userseason" EntitySet="userseasons" />
    </AssociationSet>
    <EntitySet Name="moviehistories" EntityType="OnlineCinemaModel.moviehistory" />
    <AssociationSet Name="FkUserMovies" Association="OnlineCinemaModel.FkUserMovies">
      <End Role="aspnetuser" EntitySet="aspnetusers" />
      <End Role="moviehistory" EntitySet="moviehistories" />
    </AssociationSet>
    <AssociationSet Name="fk_content_user" Association="OnlineCinemaModel.fk_content_user">
      <End Role="movy" EntitySet="movies" />
      <End Role="moviehistory" EntitySet="moviehistories" />
    </AssociationSet>
    <EntitySet Name="statistics_banner" EntityType="OnlineCinemaModel.statistics_banner" />
    <EntitySet Name="statistics_teaser" EntityType="OnlineCinemaModel.statistics_teaser" />
    <AssociationSet Name="id_user" Association="OnlineCinemaModel.id_user">
      <End Role="aspnetuser" EntitySet="aspnetusers" />
      <End Role="statistics_banner" EntitySet="statistics_banner" />
    </AssociationSet>
    <AssociationSet Name="id_users" Association="OnlineCinemaModel.id_users">
      <End Role="aspnetuser" EntitySet="aspnetusers" />
      <End Role="statistics_teaser" EntitySet="statistics_teaser" />
    </AssociationSet>
    <AssociationSet Name="id_banner" Association="OnlineCinemaModel.id_banner">
      <End Role="banner" EntitySet="banners" />
      <End Role="statistics_banner" EntitySet="statistics_banner" />
    </AssociationSet>
    <AssociationSet Name="id_teasers" Association="OnlineCinemaModel.id_teasers">
      <End Role="teaser" EntitySet="teasers" />
      <End Role="statistics_teaser" EntitySet="statistics_teaser" />
    </AssociationSet>
    <AssociationSet Name="FkUserTariff" Association="OnlineCinemaModel.FkUserTariff">
      <End Role="tariff" EntitySet="tariffs" />
      <End Role="aspnetuser" EntitySet="aspnetusers" />
    </AssociationSet>
    <EntitySet Name="payments" EntityType="OnlineCinemaModel.payment" />
    <EntitySet Name="subscriptions" EntityType="OnlineCinemaModel.subscription" />
    <AssociationSet Name="FkUserSubscription" Association="OnlineCinemaModel.FkUserSubscription">
      <End Role="aspnetuser" EntitySet="aspnetusers" />
      <End Role="subscription" EntitySet="subscriptions" />
    </AssociationSet>
    <AssociationSet Name="FkMoviePayment" Association="OnlineCinemaModel.FkMoviePayment">
      <End Role="payment" EntitySet="payments" />
      <End Role="usermovy" EntitySet="usermovies" />
    </AssociationSet>
    <AssociationSet Name="FkSeasonPayment" Association="OnlineCinemaModel.FkSeasonPayment">
      <End Role="payment" EntitySet="payments" />
      <End Role="userseason" EntitySet="userseasons" />
    </AssociationSet>
    <AssociationSet Name="fk_tariff_user" Association="OnlineCinemaModel.fk_tariff_user">
      <End Role="tariff" EntitySet="tariffs" />
      <End Role="subscription" EntitySet="subscriptions" />
    </AssociationSet>
    <AssociationSet Name="FkPaymentUser" Association="OnlineCinemaModel.FkPaymentUser">
      <End Role="aspnetuser" EntitySet="aspnetusers" />
      <End Role="payment" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="FkSubscriptionPayment" Association="OnlineCinemaModel.FkSubscriptionPayment">
      <End Role="payment" EntitySet="payments" />
      <End Role="subscription" EntitySet="subscriptions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="advertiser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="phone_number" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="banners" Relationship="OnlineCinemaModel.fk_adv_banner" FromRole="advertiser" ToRole="banner" />
    <NavigationProperty Name="teasers" Relationship="OnlineCinemaModel.fk_id_teaser" FromRole="advertiser" ToRole="teaser" />
  </EntityType>
  <EntityType Name="banner">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="start" Type="DateTime" Nullable="false" />
    <Property Name="end" Type="DateTime" Nullable="false" />
    <Property Name="payment" Type="Double" Nullable="false" />
    <Property Name="adv_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="img_url" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="advertiser" Relationship="OnlineCinemaModel.fk_adv_banner" FromRole="banner" ToRole="advertiser" />
    <NavigationProperty Name="statistics_banner" Relationship="OnlineCinemaModel.id_banner" FromRole="banner" ToRole="statistics_banner" />
  </EntityType>
  <EntityType Name="teaser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="start" Type="DateTime" Nullable="false" />
    <Property Name="end" Type="DateTime" Nullable="false" />
    <Property Name="showAmount" Type="Int32" Nullable="false" />
    <Property Name="payment" Type="Double" Nullable="false" />
    <Property Name="adv_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="img_url" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="advertiser" Relationship="OnlineCinemaModel.fk_id_teaser" FromRole="teaser" ToRole="advertiser" />
    <NavigationProperty Name="statistics_teaser" Relationship="OnlineCinemaModel.id_teasers" FromRole="teaser" ToRole="statistics_teaser" />
  </EntityType>
  <Association Name="fk_adv_banner">
    <End Type="OnlineCinemaModel.advertiser" Role="advertiser" Multiplicity="1" />
    <End Type="OnlineCinemaModel.banner" Role="banner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="advertiser">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="banner">
        <PropertyRef Name="adv_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_teaser">
    <End Type="OnlineCinemaModel.advertiser" Role="advertiser" Multiplicity="1" />
    <End Type="OnlineCinemaModel.teaser" Role="teaser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="advertiser">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="teaser">
        <PropertyRef Name="adv_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="movy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="url" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="creation_date" Type="DateTime" Nullable="false" />
    <Property Name="video_id" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Nullable="false" />
    <Property Name="quality" Type="Int32" Nullable="false" />
    <NavigationProperty Name="video" Relationship="OnlineCinemaModel.fk1_content_video" FromRole="movy" ToRole="video" />
    <NavigationProperty Name="usermovies" Relationship="OnlineCinemaModel.fk_purchase_movie" FromRole="movy" ToRole="usermovy" />
    <NavigationProperty Name="moviehistories" Relationship="OnlineCinemaModel.fk_content_user" FromRole="movy" ToRole="moviehistory" />
  </EntityType>
  <Association Name="fk1_content_video">
    <End Type="OnlineCinemaModel.video" Role="video" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="OnlineCinemaModel.movy" Role="movy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="video">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="movy">
        <PropertyRef Name="video_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="episodehistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="episode_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="watching_date" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="aspnetuser" Relationship="OnlineCinemaModel.FkUserEpisodeHistory" FromRole="episodehistory" ToRole="aspnetuser" />
    <NavigationProperty Name="episode" Relationship="OnlineCinemaModel.fk_episde_user" FromRole="episodehistory" ToRole="episode" />
  </EntityType>
  <Association Name="FkUserEpisodeHistory">
    <End Type="OnlineCinemaModel.aspnetuser" Role="aspnetuser" Multiplicity="1" />
    <End Type="OnlineCinemaModel.episodehistory" Role="episodehistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnetuser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="episodehistory">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_episde_user">
    <End Type="OnlineCinemaModel.episode" Role="episode" Multiplicity="1" />
    <End Type="OnlineCinemaModel.episodehistory" Role="episodehistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="episode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="episodehistory">
        <PropertyRef Name="episode_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="usermovy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="movie_id" Type="Int32" Nullable="false" />
    <Property Name="payment_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="aspnetuser" Relationship="OnlineCinemaModel.FkUserOwnMovies" FromRole="usermovy" ToRole="aspnetuser" />
    <NavigationProperty Name="movy" Relationship="OnlineCinemaModel.fk_purchase_movie" FromRole="usermovy" ToRole="movy" />
    <NavigationProperty Name="payment" Relationship="OnlineCinemaModel.FkMoviePayment" FromRole="usermovy" ToRole="payment" />
  </EntityType>
  <EntityType Name="userseason">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="season_id" Type="Int32" Nullable="false" />
    <Property Name="payment_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="aspnetuser" Relationship="OnlineCinemaModel.FkUserSeasons" FromRole="userseason" ToRole="aspnetuser" />
    <NavigationProperty Name="season" Relationship="OnlineCinemaModel.fk_season_user" FromRole="userseason" ToRole="season" />
    <NavigationProperty Name="payment" Relationship="OnlineCinemaModel.FkSeasonPayment" FromRole="userseason" ToRole="payment" />
  </EntityType>
  <Association Name="FkUserOwnMovies">
    <End Type="OnlineCinemaModel.aspnetuser" Role="aspnetuser" Multiplicity="1" />
    <End Type="OnlineCinemaModel.usermovy" Role="usermovy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnetuser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="usermovy">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FkUserSeasons">
    <End Type="OnlineCinemaModel.aspnetuser" Role="aspnetuser" Multiplicity="1" />
    <End Type="OnlineCinemaModel.userseason" Role="userseason" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnetuser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="userseason">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_purchase_movie">
    <End Type="OnlineCinemaModel.movy" Role="movy" Multiplicity="1" />
    <End Type="OnlineCinemaModel.usermovy" Role="usermovy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movy">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usermovy">
        <PropertyRef Name="movie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_season_user">
    <End Type="OnlineCinemaModel.season" Role="season" Multiplicity="1" />
    <End Type="OnlineCinemaModel.userseason" Role="userseason" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="season">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="userseason">
        <PropertyRef Name="season_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="moviehistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="movie_id" Type="Int32" Nullable="false" />
    <Property Name="watching_date" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="aspnetuser" Relationship="OnlineCinemaModel.FkUserMovies" FromRole="moviehistory" ToRole="aspnetuser" />
    <NavigationProperty Name="movy" Relationship="OnlineCinemaModel.fk_content_user" FromRole="moviehistory" ToRole="movy" />
  </EntityType>
  <Association Name="FkUserMovies">
    <End Type="OnlineCinemaModel.aspnetuser" Role="aspnetuser" Multiplicity="1" />
    <End Type="OnlineCinemaModel.moviehistory" Role="moviehistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnetuser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="moviehistory">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_content_user">
    <End Type="OnlineCinemaModel.movy" Role="movy" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="OnlineCinemaModel.moviehistory" Role="moviehistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movy">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="moviehistory">
        <PropertyRef Name="movie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="statistics_banner">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" />
    <Property Name="show_amount" Type="Int32" />
    <Property Name="id_banner" Type="Int32" />
    <Property Name="id_user" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="aspnetuser" Relationship="OnlineCinemaModel.id_user" FromRole="statistics_banner" ToRole="aspnetuser" />
    <NavigationProperty Name="banner" Relationship="OnlineCinemaModel.id_banner" FromRole="statistics_banner" ToRole="banner" />
  </EntityType>
  <EntityType Name="statistics_teaser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_teasers" Type="Int32" />
    <Property Name="id_users" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="showAmount" Type="Int32" />
    <Property Name="dateShow" Type="DateTime" />
    <NavigationProperty Name="aspnetuser" Relationship="OnlineCinemaModel.id_users" FromRole="statistics_teaser" ToRole="aspnetuser" />
    <NavigationProperty Name="teaser" Relationship="OnlineCinemaModel.id_teasers" FromRole="statistics_teaser" ToRole="teaser" />
  </EntityType>
  <Association Name="id_user">
    <End Type="OnlineCinemaModel.aspnetuser" Role="aspnetuser" Multiplicity="0..1" />
    <End Type="OnlineCinemaModel.statistics_banner" Role="statistics_banner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnetuser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="statistics_banner">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="id_users">
    <End Type="OnlineCinemaModel.aspnetuser" Role="aspnetuser" Multiplicity="0..1" />
    <End Type="OnlineCinemaModel.statistics_teaser" Role="statistics_teaser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnetuser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="statistics_teaser">
        <PropertyRef Name="id_users" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="id_banner">
    <End Type="OnlineCinemaModel.banner" Role="banner" Multiplicity="0..1" />
    <End Type="OnlineCinemaModel.statistics_banner" Role="statistics_banner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="banner">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="statistics_banner">
        <PropertyRef Name="id_banner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="id_teasers">
    <End Type="OnlineCinemaModel.teaser" Role="teaser" Multiplicity="0..1" />
    <End Type="OnlineCinemaModel.statistics_teaser" Role="statistics_teaser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teaser">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="statistics_teaser">
        <PropertyRef Name="id_teasers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FkUserTariff">
    <End Type="OnlineCinemaModel.tariff" Role="tariff" Multiplicity="0..1" />
    <End Type="OnlineCinemaModel.aspnetuser" Role="aspnetuser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tariff">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="aspnetuser">
        <PropertyRef Name="TariffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="payment_date" Type="DateTime" Nullable="false" />
    <Property Name="amount" Type="Decimal" Nullable="false" />
    <Property Name="user_id" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="payment_type" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="usermovies" Relationship="OnlineCinemaModel.FkMoviePayment" FromRole="payment" ToRole="usermovy" />
    <NavigationProperty Name="userseasons" Relationship="OnlineCinemaModel.FkSeasonPayment" FromRole="payment" ToRole="userseason" />
    <NavigationProperty Name="aspnetuser" Relationship="OnlineCinemaModel.FkPaymentUser" FromRole="payment" ToRole="aspnetuser" />
    <NavigationProperty Name="subscriptions" Relationship="OnlineCinemaModel.FkSubscriptionPayment" FromRole="payment" ToRole="subscription" />
  </EntityType>
  <EntityType Name="subscription">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tariff_id" Type="Int32" />
    <Property Name="start" Type="DateTime" />
    <Property Name="end" Type="DateTime" />
    <Property Name="payment_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="aspnetuser" Relationship="OnlineCinemaModel.FkUserSubscription" FromRole="subscription" ToRole="aspnetuser" />
    <NavigationProperty Name="tariff" Relationship="OnlineCinemaModel.fk_tariff_user" FromRole="subscription" ToRole="tariff" />
    <NavigationProperty Name="payment" Relationship="OnlineCinemaModel.FkSubscriptionPayment" FromRole="subscription" ToRole="payment" />
  </EntityType>
  <Association Name="FkUserSubscription">
    <End Type="OnlineCinemaModel.aspnetuser" Role="aspnetuser" Multiplicity="0..1" />
    <End Type="OnlineCinemaModel.subscription" Role="subscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnetuser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="subscription">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FkMoviePayment">
    <End Type="OnlineCinemaModel.payment" Role="payment" Multiplicity="1" />
    <End Type="OnlineCinemaModel.usermovy" Role="usermovy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usermovy">
        <PropertyRef Name="payment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FkSeasonPayment">
    <End Type="OnlineCinemaModel.payment" Role="payment" Multiplicity="1" />
    <End Type="OnlineCinemaModel.userseason" Role="userseason" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="userseason">
        <PropertyRef Name="payment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tariff_user">
    <End Type="OnlineCinemaModel.tariff" Role="tariff" Multiplicity="0..1" />
    <End Type="OnlineCinemaModel.subscription" Role="subscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tariff">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="subscription">
        <PropertyRef Name="tariff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FkPaymentUser">
    <End Type="OnlineCinemaModel.aspnetuser" Role="aspnetuser" Multiplicity="1" />
    <End Type="OnlineCinemaModel.payment" Role="payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnetuser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FkSubscriptionPayment">
    <End Type="OnlineCinemaModel.payment" Role="payment" Multiplicity="1" />
    <End Type="OnlineCinemaModel.subscription" Role="subscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="subscription">
        <PropertyRef Name="payment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>